# encoding: utf-8
doLogIn=Přihlásit se
doRegister=Registrovat se
doCancel=Zrušit
doSubmit=Odeslat
doYes=Ano
doNo=Ne
doContinue=Pokračovat
doIgnore=Ignorovat
doAccept=Potvrdit
doDecline=Zamítnout
doForgotPassword=Zapomenuté heslo?
doClickHere=Klikněte zde
doImpersonate=Zosobnit
kerberosNotConfigured=Kerberos není nakonfigurován
kerberosNotConfiguredTitle=Kerberos není nakonfigurován
bypassKerberosDetail=Buď nejste přihlášeni přes Kerberos nebo váš prohlížeč není nastaven pro přihlášení Kerberos. Klepnutím na tlačítko pokračujte k přihlášení jinými způsoby
kerberosNotSetUp=Kerberos není nastaven. Nemůžete se přihlásit.
registerWithTitle=Registrovat {0}
registerWithTitleHtml={0}
loginTitle=Přihlásit do {0}
loginTitleHtml={0}
impersonateTitle={0} Zosobnit uživatele
impersonateTitleHtml=<strong>{0}</strong> Zosobnit uživatele
realmChoice=Realm
unknownUser=Neznámý uživatel
loginTotpTitle=Nastavení autentizátoru OTP
loginProfileTitle=Aktualizovat informace o účtu
loginTimeout=Přihlašování trvalo příliš dlouho. Přihlašovací proces začíná od začátku.
oauthGrantTitle=Poskytnout přístup
oauthGrantTitleHtml={0}
errorTitle=Je nám líto ...
errorTitleHtml=<strong>Omlouváme</strong> se ...
emailVerifyTitle=Ověření e-mailu
emailForgotTitle=Zapomněli jste heslo?
updatePasswordTitle=Aktualizace hesla
codeSuccessTitle=Kód úspěchu 
codeErrorTitle=Kód chyby\: {0}

termsTitle=Smluvní podmínky
termsTitleHtml=Smluvní podmínky
termsText=<p>Smluvní podmínky, které se mají definovat</p>

recaptchaFailed=Neplatné Recaptcha
recaptchaNotConfigured=Recaptcha je vyžadována, ale není nakonfigurována
consentDenied=Souhlas byl zamítnut.

noAccount=Nový uživatel?
username=Přihlašovací jméno
usernameOrEmail=Přihlašovací jméno nebo e-mail
firstName=Křestní jméno
givenName=Křestní jména
fullName=Celé jméno
lastName=Příjmení
familyName=Příjmení
email=E-mail
password=Heslo
passwordConfirm=Potvrdit heslo
passwordNew=Nové heslo
passwordNewConfirm=Potvrdit nové heslo
rememberMe=Pamatovat si mě
authenticatorCode=Jednorázový kód
address=Adresa
street=Ulice
locality=Město
region=Kraj
postal_code=PSČ
country=Stát
emailVerified=E-mail ověřen
gssDelegationCredential=GSS Delegované Oprávnění

loginTotpStep1=Nainstalujte do mobilu jednu z následujících aplikací
loginTotpStep2=Otevřete aplikaci a naskenujte čárový kód
loginTotpStep3=Zadejte jednorázový kód poskytnutý aplikací a klepnutím na tlačítko Odeslat dokončete nastavení
loginTotpManualStep2=Otevřete aplikaci a zadejte klíč
loginTotpManualStep3=Použijte následující hodnoty konfigurace, pokud aplikace umožňuje jejich nastavení
loginTotpUnableToScan=Nelze skenovat?
loginTotpScanBarcode=Skenovat čárový kód?
loginTotpOneTime=Jednorázový kód
loginTotpType=Typ
loginTotpAlgorithm=Algoritmus
loginTotpDigits=Číslice
loginTotpInterval=Interval
loginTotpCounter=Počítadlo

loginTotp.totp=Založeno na čase
loginTotp.hotp=Založeno na počítadle


oauthGrantRequest=Poskytujete tyto přístupová oprávnění?
inResource=v

emailVerifyInstruction1=Byl Vám zaslán e-mail s pokyny k ověření vaší e-mailové adresy.
emailVerifyInstruction2=Nezískali jste v e-mailu ověřovací kód?
emailVerifyInstruction3=znovu odeslat e-mail.

emailLinkIdpTitle=Odkaz {0}
emailLinkIdp1=Byl vám zaslán e-mail s pokyny k propojení {0} účtu {1} s vaším účtem {2}.
emailLinkIdp2=Nezískali jste v e-mailu ověřovací kód?
emailLinkIdp3=znovu odeslat e-mail.
emailLinkIdp4=Pokud jste již ověřili e-mail v jiném prohlížeči
emailLinkIdp5=pokračovat.

backToLogin=&laquo; Zpět k přihlášení

emailInstruction=Zadejte své uživatelské jméno nebo e-mailovou adresu a my vám zašleme pokyny k vytvoření nového hesla.

copyCodeInstruction=Zkopírujte tento kód a vložte jej do své aplikace:

pageExpiredTitle=Vypršela platnost stránky
pageExpiredMsg1=Pro restart procesu přihlášení
pageExpiredMsg2=Pokračovat v procesu přihlášení

personalInfo=Osobní údaje:
role_admin=Administrátor realmu
role_realm-admin=Administrátor realmu
role_create-realm=Vytvořit realm
role_create-client=Vytvořit klienta
role_view-realm=Zobrazit realm
role_view-users=Zobrazit uživatele
role_view-applications=Zobrazit aplikace
role_view-clients=Zobrazit klienty
role_view-events=Zobrazit události
role_view-identity-providers=Zobrazit poskytovatele identity
role_manage-realm=Spravovat realm
role_manage-users=Spravovat uživatele
role_manage-applications=Spravovat aplikace
role_manage-identity-providers=Spravovat poskytovatele identity
role_manage-clients=Spravovat klienty
role_manage-events=Spravovat události
role_view-profile=Zobrazit profil
role_manage-account=Spravovat účet
role_manage-account-links=Spravovat odkazy na účet
role_read-token=Číst token
role_offline-access=Přístup offline
client_account=Účet
client_security-admin-console=Security Admin Console
client_admin-cli=Admin CLI
client_realm-management=Spravovat Realm
client_broker=Broker

invalidUserMessage=Nesprávné jméno nebo heslo.
invalidEmailMessage=Nesprávný e-mail.
accountDisabledMessage=Účet je neplatný, kontaktujte administrátora.
accountTemporarilyDisabledMessage=Účet je dočasně deaktivován, kontaktujte administrátora nebo zkuste později.
expiredCodeMessage=Platnost přihlášení vypršela. Přihlašte se znovu.
expiredActionMessage=Akce vypršela. Pokračujte přihlášením.
expiredActionTokenNoSessionMessage=Akce vypršela.
expiredActionTokenSessionExistsMessage=Akce vypršela. Začněte znovu

missingFirstNameMessage=Zadejte prosím jméno.
missingLastNameMessage=Zadejte prosím příjmení.
missingEmailMessage=Zadejte prosím e-mail.
missingUsernameMessage=Zadejte prosím uživatelské jméno.
missingPasswordMessage=Zadejte prosím heslo.
missingTotpMessage=Zadejte prosím kód ověřovatele.
notMatchPasswordMessage=Hesla se neshodují.

invalidPasswordExistingMessage=Neplatné existující heslo.
invalidPasswordBlacklistedMessage=Neplatné heslo: heslo je na černé listině.
invalidPasswordConfirmMessage=Potvrzení hesla se neshoduje.
invalidTotpMessage=Neplatný kód ověřování.

usernameExistsMessage=Uživatelské jméno již existuje.
emailExistsMessage=Email již existuje.

federatedIdentityExistsMessage=Uživatel s {0} {1} již existuje. Přihlaste se ke správě účtu a propojte účet.

confirmLinkIdpTitle=Účet již existuje
federatedIdentityConfirmLinkMessage=Uživatel s {0} {1} již existuje. Jak chcete pokračovat?
federatedIdentityConfirmReauthenticateMessage=Ověřte jako {0} k propojení účtu {1}
confirmLinkIdpReviewProfile=Zkontrolujte profil
confirmLinkIdpContinue=Přidat do existujícího účtu

configureTotpMessage=Chcete-li aktivovat účet, musíte nastavit službu Mobile Authenticator.
updateProfileMessage=Pro aktivaci účtu potřebujete aktualizovat svůj uživatelský profil.
updatePasswordMessage=Pro aktivaci účtu musíte provést aktualizaci hesla.
resetPasswordMessage=Je třeba změnit heslo.
verifyEmailMessage=Pro aktivaci účtu potřebujete ověřit vaši e-mailovou adresu.
linkIdpMessage=Potřebujete-li ověřit vaši e-mailovou adresu, propojte svůj účet s {0}.

emailSentMessage=Měli byste brzy obdržet e-mail s dalšími pokyny.
emailSendErrorMessage=Nepodařilo se odeslat e-mail, zkuste to prosím později.

accountUpdatedMessage=Váš účet byl aktualizován.
accountPasswordUpdatedMessage=Vaše heslo bylo aktualizováno.

noAccessMessage=Žádný přístup

invalidPasswordMinLengthMessage=Neplatné heslo: minimální délka {0}.
invalidPasswordMinDigitsMessage=Neplatné heslo: musí obsahovat nejméně {0} číslic.
invalidPasswordMinLowerCaseCharsMessage=Neplatné heslo: musí obsahovat minimálně {0} malé znaky.
invalidPasswordMinUpperCaseCharsMessage=Neplatné heslo: musí obsahovat nejméně {0} velká písmena.
invalidPasswordMinSpecialCharsMessage=Neplatné heslo: musí obsahovat nejméně {0} speciální znaky.
invalidPasswordNotUsernameMessage=Neplatné heslo: nesmí být totožné s uživatelským jménem.
invalidPasswordRegexPatternMessage=Neplatné heslo: neshoduje se vzorem regulérního výrazu.
invalidPasswordHistoryMessage=Neplatné heslo: Nesmí se rovnat žádnému z posledních {0} hesel.
invalidPasswordGenericMessage=Neplatné heslo: nové heslo neodpovídá pravidlům hesla.

failedToProcessResponseMessage=Nepodařilo se zpracovat odpověď
httpsRequiredMessage=Požadováno HTTPS
realmNotEnabledMessage=Realm není povolen
invalidRequestMessage=Neplatná žádost
failedLogout=Odhlášení se nezdařilo
unknownLoginRequesterMessage=Neznámý žadatel o přihlášení
loginRequesterNotEnabledMessage=Žadatel o přihlášení není povolen
bearerOnlyMessage=Aplikace bearer-only nemohou iniciovat přihlašování pomocí prohlížeče
standardFlowDisabledMessage=Klient nesmí iniciovat přihlašování prohlížeče s daným typem odpovědi. Standardní tok je pro klienta zakázán.
implicitFlowDisabledMessage=Klient nesmí iniciovat přihlašování prohlížeče s daným typem odpovědi. Implicitní tok je pro klienta zakázán.
invalidRedirectUriMessage=Neplatné redirect uri
unsupportedNameIdFormatMessage=Nepodporovaný NameIDFormat
invalidRequesterMessage=Neplatný žadatel
registrationNotAllowedMessage=Registrace není povolena
resetCredentialNotAllowedMessage=Reset Credential není povoleno

permissionNotApprovedMessage=Oprávnění nebylo schváleno.
noRelayStateInResponseMessage=Neexistuje relay state relé v odpovědi od poskytovatele totožnosti.
insufficientPermissionMessage=Nedostatečná oprávnění k propojení identit.
couldNotProceedWithAuthenticationRequestMessage=Nemohu pokračovat s žádostí o ověření poskytovateli totožnosti.
couldNotObtainTokenMessage=Nelze získat token od poskytovatele totožnosti.
unexpectedErrorRetrievingTokenMessage=Neočekávaná chyba při načítání tokenu od poskytovatele identity.
unexpectedErrorHandlingResponseMessage=Neočekávaná chyba při zpracování odpovědi od poskytovatele identity.
identityProviderAuthenticationFailedMessage=Ověření selhalo. Nelze ověřit s poskytovatelem identity.
identityProviderDifferentUserMessage=Ověřeno jako {0}, ale mělo by být ověřeno jako {1}
couldNotSendAuthenticationRequestMessage=Nelze odeslat žádost o ověření poskytovateli totožnosti.
unexpectedErrorHandlingRequestMessage=Neočekávaná chyba při zpracování požadavku na ověření poskytovateli totožnosti.
invalidAccessCodeMessage=Neplatný přístupový kód.
sessionNotActiveMessage=Session není aktivní.
invalidCodeMessage=Došlo k chybě, přihlaste se znovu prostřednictvím své aplikace.
identityProviderUnexpectedErrorMessage=Neočekávaná chyba při ověřování s poskytovatelem identity
identityProviderNotFoundMessage=Nelze najít poskytovatele identity s identifikátorem.
identityProviderLinkSuccess=Úspěšně jste ověřili svůj e-mail. Vraťte se prosím zpět do původního prohlížeče a pokračujte tam s přihlašovacími údaji.
staleCodeMessage=Tato stránka již není platná. Vraťte se zpět do aplikace a přihlaste se znovu
realmSupportsNoCredentialsMessage=Realm nepodporuje žádný typ pověření.
identityProviderNotUniqueMessage=Oblast podporuje více poskytovatelů totožnosti. Nelze určit, s jakým zprostředkovatelem totožnosti se má ověřit.
emailVerifiedMessage=Vaše e-mailová adresa byla ověřena.
staleEmailVerificationLink=Odkaz, na který jste klikli, je starý starý odkaz a již není platný. Možná jste již ověřili svůj e-mail?
identityProviderAlreadyLinkedMessage=Federovaná identita vrácená {0} je již propojena s jiným uživatelem.
confirmAccountLinking=Potvrďte propojení účtu {0} poskytovatele totožnosti {1} s vaším účtem.
confirmEmailAddressVerification=Potvrďte platnost e-mailové adresy {0}.
confirmExecutionOfActions=Proveďte následující akce

backToApplication=&laquo; Zpět na aplikaci
missingParameterMessage=Chybějící parametry \: {0}
clientNotFoundMessage=Klient nebyl nalezen.
clientDisabledMessage=Klient byl zneplatněn.
invalidParameterMessage=Neplatný parametr : {0}
alreadyLoggedIn=Jste již přihlášeni.
differentUserAuthenticated=Jste již v této relaci ověřeni jako jiný uživatel '' {0} ''. Nejdříve se odhlašte.
brokerLinkingSessionExpired=Požadované propojení účtu brokerů, ale aktuální relace již není platná.
proceedWithAction=&raquo; Klikněte zde pro pokračování

requiredAction.CONFIGURE_TOTP=Konfigurovat OTP
requiredAction.terms_and_conditions=Smluvní podmínky
requiredAction.UPDATE_PASSWORD=Aktualizace hesla
requiredAction.UPDATE_PROFILE=Aktualizovat profil
requiredAction.VERIFY_EMAIL=Ověřit e-mail

p3pPolicy=CP="Toto není politika P3P!"
