# encoding: utf-8
consoleTitle=Keycloak administravimo konsolė

# Common messages
enabled=Įgalintas
name=Pavadinimas
displayName=Rodomas pavadinimas
displayNameHtml=Rodomas pavadinimas HTML formatu
save=Saugoti
cancel=Atšaukti
onText=ON
offText=OFF
client=Klientas
clients=Klientai
clear=Išvalyti
selectOne=Pasirinkite vieną...

true=Taip
false=Ne

endpoints=Prieigos adresai

# Realm settings
realm-detail.enabled.tooltip=Naudotojai ir programos prie srities gali prieiti tik tuomet, kai ji įgalinta
realm-detail.oidc-endpoints.tooltip=Atidaromas langas su OpenID Connect prieigos URL adresais
registrationAllowed=Naudotojų registracija
registrationAllowed.tooltip=Įgalina naudotojų registravimosi sąsają. Prisijungimo lange rodoma nuoroda į registravimosi puslapį.
registrationEmailAsUsername=El. paštas kaip naudojo vardas
registrationEmailAsUsername.tooltip=Jei įgalintas tuomet naudotojo vardo laukas registravimosi lange yra slepiamas ir naujai besiregistruojantiems naudotojams el. pašto adresas naudojamas kaip naudotojo vardas.
editUsernameAllowed=Naudotojo vardo redagavimas
editUsernameAllowed.tooltip=Jei įgalintas, tuomet naudotojas gali keisti savo naudotojo vardą.
resetPasswordAllowed=Slaptažodžio priminimas
resetPasswordAllowed.tooltip=Prisijungimo lange rodoma nuoroda pamiršto slaptažodžio atkūrimui.
rememberMe=Prisiminti mane
rememberMe.tooltip=Prisijungimo lange rodyti pasirinkimą leidžiantį naudotojui likti prisijungus netgi tuomet, kai naršyklė yra išjungiama/įjungiama tol, kol nepasibaigia prisijungimo sesija.
verifyEmail=El. pašto patvirtinimas
verifyEmail.tooltip=Reikalauti naudotojo patvirtinti el. pašto adresą pirmojo prisijungimo metu.
sslRequired=Reikalauti SSL
sslRequired.option.all=visoms užklausoms
sslRequired.option.external=išorinėms užklausoms
sslRequired.option.none=niekada
sslRequired.tooltip=Ar HTTPS privalomas? 'niekada' - HTTPS nereikalaujamas. 'išorinėms užklausoms' - jungiantis iš localhost ar serverio IP adresų galima prieiti ir per HTTP. 'visoms užklausoms' - HTTPS reikalaujamas jungiantis iš visų IP adresų.
publicKey=Viešas raktas
privateKey=Privatus raktas
gen-new-keys=Generuoti naujus raktus
certificate=Sertifikatas
host=Serveris
smtp-host=SMTP serveris
port=Prievadas
smtp-port=SMTP prievadas (numatyta reikšmė 25)
from=Nuo
sender-email-addr=Siuntėjo el. pašto adresas
enable-ssl=Įgalinti SSL
enable-start-tls=Įgalinti StartTLS
enable-auth=Įgalinti autentifikaciją
username=Naudotojo vardas
login-username=Prisijungimui naudojamas naudotojo vardas
password=Slaptažodis
login-password=Prisijungimui naudojamas slaptažodis
login-theme=Prisijungimo lango tema
login-theme.tooltip=Pasirinkite kaip atrodys Jūsų prisijungimo, OTP, teisių suteikimo, naudotojų registracijos ir slaptažodžių priminimo langai.
account-theme=Naudotojo profilio tema
account-theme.tooltip=Pasirinkite kaip atrodys naudotojo profilio valdymo langai.
admin-console-theme=Administravimo konsolės tema
select-theme-admin-console=Pasirinkite kaip atrodys administravimo konsolės langai.
email-theme=El. pašto tema
select-theme-email=Pasirinkite kaip atrodys siunčiami el. pašto laiškai.
i18n-enabled=Daugiakalbystės palaikymas
supported-locales=Palaikomos kalbos
supported-locales.placeholder=Pasirinkite arba įrašykite kalbos pavadinimą
default-locale=Numatyta kalba
#localization-upload-file=Upload localization JSON file
#missing-locale=Missing locale.
#missing-file=Missing file. Please select a file to upload.
#localization-file.upload.success=The localization data has been loaded from file.
#localization-file.upload.error=The file can not be uploaded. Please verify the file.
#localization-show=Show realm specific localizations
#no-localizations-configured=No realm specific localizations configured
#add-localization-text=Add localization text
#locale.create.success=The Locale has been created.
#localization-text.create.success=The localization text has been created.
#localization-text.update.success=The localization text has been updated.
#localization-text.remove.success=The localization text has been deleted.
realm-cache-clear=Srities podėlis
realm-cache-clear.tooltip=Iš visų sričių pašalinama visa podėlyje (cache) esanti informacija
user-cache-clear=Naudotojų podėlis
user-cache-clear.tooltip=Iš visų sričių pašalinama visa naudotojų podėlyje (cache) esanti informacija
revoke-refresh-token=Prieigos raktą naudoti tik kartą
revoke-refresh-token.tooltip=Jei įgalintas, tuomet atnaujinimo raktai (Refresh Token) gali būti naudojami tik vieną kartą. Kitu atveju - atnaujinimo raktai gali būti pernaudojami daugelį kartų. 
sso-session-idle=SSO sesijos neveikimo laikas
seconds=Sekundės
minutes=Minutės
hours=Valandos
days=Dienos
sso-session-max=SSO sesijos maksimalus laikas
sso-session-idle.tooltip=Laikas, po kurio neaktyvi sesija bus užbaigta. Sesijos pasibaigimo metu visi raktai (Tokens) ir naršyklių sesijos sunaikinamos.
sso-session-max.tooltip=Laikas, po kurio prisijungimo sesija yra sunaikinama. Sesijos pasibaigimo metu visi raktai (Tokens) ir naršyklių sesijos sunaikinamos.
offline-session-idle=Neprisijungusios sesijos neveikimo laikas
offline-session-idle.tooltip=Darbo neprisijungus sesijos neveikimo laikas, po kurio neaktyvi sesija bus užbaigta. Darbo neprisijungus metu, prisijungimo raktai turi būti atnaujinami bent kartą per nurodytą periodą. Kitu atveju sesijos galiojmas bus sustabdytas.
access-token-lifespan=Prisijungimo rakto galiojimo laikas
access-token-lifespan.tooltip=Laikas, po kurio prisijungimui naudojamas raktas (Access Token) nustoja galioti. Rekomenduojama, kad šios reikšmės galiojimas būtų reliatyviai trumpas palyginus su SSO galiojimo laiku.
access-token-lifespan-for-implicit-flow=Prisijungimo rakto galiojimo laikas (Implicit Flow)
access-token-lifespan-for-implicit-flow.tooltip=Laikas, po kurio prisijungimui naudojamas OpenID Connect Implicit Flow raktas nustoja galioti. Rekomenduojama, kad šios reikšmės galiojimas būtų reliatyviai trumpas palyginus su SSO galiojimo laiku. Šis parametras skiriasi nuo 'Prisijungimo rakto galiojimo laikas', nes nėra galimybės atnaujinti prieigos rakto naudojant OpenID Connect Implicit Flow.  
client-login-timeout=Kliento prisijungimui skirtas laikas
client-login-timeout.tooltip=Laikas, per kurį klientas turi užbaigti prisijungimo procesą. Normaliu atveju reikšmė turėtų būti 1 minutė.
login-timeout=Naudotojo prisijungimui skirtas laikas
login-timeout.tooltip=Laikas, per kurį naudotojas turi užbaigti prisijungimo procesą. Rekomenduojamas pakankamai ilgas laiko tarpas. Pvz. 30 minučių ar daugiau.
login-action-timeout=Naudotojo prisijungimo veiksmui skirtas laikas
login-action-timeout.tooltip=Laikas, per kurį naudotojas turi užbaigti su prisijungimu susijusį veiksmą. Pavyzdžiui atnaujinti slaptažodį ar sukonfigūruoti OTP. Rekomenduojamas laikas - 5 minutės ar daugiau.
headers=Antraštės
brute-force-detection=Grubios jėgos ataka
x-frame-options=X-Frame-Options
x-frame-options-tooltip=Numatyta reikšmė draudžia puslapius naudoti kitose svetainėse per iframe (paspauskite antraštę norėdami gauti daugiau informacijos)
content-sec-policy=Content-Security-Policy
content-sec-policy-tooltip=Numatyta reikšmė draudžia puslapius naudoti kitose svetainėse per iframe (paspauskite antraštę norėdami gauti daugiau informacijos)
content-type-options=X-Content-Type-Options
content-type-options-tooltip=Numatyta reikšmė draudžia Internet Explorer ir Google Chrome atlikti priimti kitokias MIME reikšmes (MIME-sniffing) nei deklaruotas turinio tipas (content-type) (paspauskite antraštę norėdami gauti daugiau informacijos)
max-login-failures=Maksimalus bandymų prisijungimų skaičius
max-login-failures.tooltip=Pasiekus maksimalų nesėkmingų bandymų prisijungti skaičių įjungiamas specialus rėžimas, kuomet laukimo intervalas yra didinamas po kiekvieno sekančio neteisingo bandymo.
wait-increment=Laukimo laiko didinimas po
wait-increment.tooltip=Laikas, kurį naudotojo prisijungimai yra draudžiami, kai nėsėkmingų bandymų skaičius pasiekia nustatytą ribą
quick-login-check-millis=Per greito bandymo prisijungti laikas milisekundėmis
quick-login-check-millis.tooltip=Jei nėsėkmingi bandymai prisijungti seka vienas kitą per greitai, tuomet naudotojo paskyra yra užrakinama.
min-quick-login-wait=Per greito bandymo prisijungti užrakinimo laikas
min-quick-login-wait.tooltip=Laikas, kurį naudotojo prisijungimai yra draudžiami, kai nėsėkmingi bandymai prisijungti seka vienas kitą per greitai.
max-wait=Maksimalus užrakinimo laikas
max-wait.tooltip=Maksimalus laikas, kuomet naudotojo paskyra yra užrakinama po nesėkmingų bandymų prisijungti.
failure-reset-time=Pamiršti nepavykusius prisijungimus po
failure-reset-time.tooltip=Laikas, po kurio nepavykę prisijungimai bus pamiršti
realm-tab-login=Prisijungimas
realm-tab-keys=Raktai
realm-tab-email=El. paštas
realm-tab-themes=Temos
#realm-tab-localization=Localization
realm-tab-cache=Podėlis
realm-tab-tokens=Raktai
realm-tab-client-registration=Klientų registracija
realm-tab-security-defenses=Saugos priemonės
realm-tab-general=Bendra informacija
add-realm=Pridėti sritį

#Session settings
realm-sessions=Srities sesijos
revocation=Atšaukimai
logout-all=Atjungti visus
active-sessions=Aktyvios sesijos
sessions=Sesijos
not-before=Ne anksčiau
not-before.tooltip=Atšaukti visus raktus išduotus prieš nurodytą datą.
set-to-now=Parinkti dabartinę datą
push=Informuoti apie atšaukimą
push.tooltip=Visus klientus, kurie turi administravimo URL, informuoti apie naują raktų atšaukimo taisyklę.

#Protocol Mapper
usermodel.prop.label=Atributas
usermodel.prop.tooltip=Sąsajos UserModel atributo metodo pavadinimas. Pavyzdžiui reikšmė 'email' atitinka UserMode.getEmail() metodą.
usermodel.attr.label=Naudotojo atributas
usermodel.attr.tooltip=Išsaugoto naudotojo atributo pavadinimas kuris naudojamas UserModel.attribute rinkinyje.
userSession.modelNote.label=Naudotojo sesijos pastaba
userSession.modelNote.tooltip=Išsaugotos naudotojo sesijos pastaba, kuri saugoma UserSessionModel.note rinkinyje.
multivalued.label=Daugiareikšmis
multivalued.tooltip=Nurodo, kad atributas gali turėti daugiau nei vieną reikšmę. Jei pažymėtas, tuomet visos reikšmės nustatomos kaip privalomos. Kitu atveju privaloma tik pirmoji reikšmė.
selectRole.label=Parinkite rolę
selectRole.tooltip=Kairėje pusėje esančiame laukelyje įveskite rolės pavadinimą arba paspauskite Rinktis norėdami nurodyti pageidaujamą rolę.
tokenClaimName.label=Reikalaujamo rakto pavadinimas
tokenClaimName.tooltip=Į raktą įterpiamas privalomas atributas. Galite nurodyte pilną kelią iki atributo, pavyzdžiui 'address.street'. Pateiktu atveju bus sukuriamas sudėtinis (nested) JSON objektas.
jsonType.label=Privalomo atributo JSON tipas
jsonType.tooltip=Naudojamas JSON lauko tipas, kuris turi būti užpildomas rakto privalomoje JSON informacijoje. Galimi tipai: long, int, boolean ir String.
includeInIdToken.label=Pridėti prie ID rakto
includeInIdToken.tooltip=Ar privaloma informacija turi būti pridedama prie ID rakto?
includeInAccessToken.label=Pridėti prie prieigos rakto
includeInAccessToken.tooltip=Ar privaloma informacija turi būti pridedama prie prieigos rakto?
includeInUserInfo.label=Pridėti prie naudotojo informacijos
includeInUserInfo.tooltip=Ar privaloma informacija turi būti pridedama prie naudotojo informacijos?
usermodel.clientRoleMapping.clientId.label=Kliento ID
usermodel.clientRoleMapping.clientId.tooltip=Kliento ID naudojamas rolių atributų susiejime
usermodel.clientRoleMapping.rolePrefix.label=Kliento rolės prefiksas
usermodel.clientRoleMapping.rolePrefix.tooltip=Prefiksas, pridedamas prieš kiekvieną kliento rolę (neprivalomas)
usermodel.realmRoleMapping.rolePrefix.label=Srities rolės prefiksas
usermodel.realmRoleMapping.rolePrefix.tooltip=Prefiksas, pridedamas prieš kiekvieną srities rolę (neprivalomas)
sectorIdentifierUri.label=Sektoriaus identifikatoriaus URI
sectorIdentifierUri.tooltip=Paslaugų teikėjai, kurie naudoja porines subreikšmes ir palaiko dinaminę klientų registraciją (Dynamic Client Registration) turėtų naudoti sector_identifier_uri parametrą. Teikiamas funkcionalumas leidžia svetainių grupėms, valdomoms centralizuotos administravimo panelės, turėti pastovias porines subreikšmes nepriklausomas nuo domeno vardų. Tokiu būdu klientai gali keisti domenų redirect_uri neperregistruojant visų naudotojų.
pairwiseSubAlgorithmSalt.label=Druska
pairwiseSubAlgorithmSalt.tooltip=Druska naudojama porinio objekto identifikatoriaus skaičiavimo metu. Jei paliekama tuščia reikšmė, tuomet druskos reikšmė bus automatikšai sugeneruota.

# client details
clients.tooltip=Klientai - tai srities naršyklės programėlės arba tinklinės paslaugos, kuriomis pasitikima. Klientai gali jungtis prie sistemos. Klientams galima nurodyti specifines roles.
search.placeholder=Ieškoti...
create=Sukurti
import=Importuoti
client-id=Kliento ID
base-url=Pagrindinis URL
actions=Veiksmai
not-defined=Nenurodyta
edit=Redaguoti
delete=Trinti
no-results=Rezultatų nėra
no-clients-available=Nėra sukonfigūruotų klientų
add-client=Pridėti klientą
select-file=Parinkti rinkmeną
view-details=Peržiūrėti detaliau
clear-import=Išvalyti importuojamas rinkmenas
client-id.tooltip=Identifikatorius, naudojamas URI adresuose ir prieigos raktuose. Pavyzdžiui 'my-client'. SAML protokolo atveju, šią reikšmę tikimasi gauti kaip authn užklausos siuntėją
client.name.tooltip=Reikšmė, kuri rodoma naudotojams. Pavyzdžiui 'My Client'. Galimos lokalizuotos reikšmės - pavyzdžiui\: ${my_client}
client.enabled.tooltip=Klientai, kurie nėra įgalinti, negali inicijuoti prisijungimo arba gauti prieigos raktus.
consent-required=Reikalingas patvirtinimas
consent-required.tooltip=Jei įgalinta, tuomet naudotojai privalo patvirtinti, kad pageidauja prisijungti prie kliento (programos).
client-protocol=Kliento protokolas
client-protocol.tooltip='OpenID connect' leidžia klientams tikrinti galutinio naudotojo tapatybę remiantis autorizacijos serverio atlikta autentifikacija. 'SAML' įgalina žiniatinklio, įskaitant skirtingų domenų atvejus, vieningos autentifikacijos ir autorizacijos scenarijus perduodant informaciją saugiose žinutėse.
access-type=Prieigos tipas
access-type.tooltip='Konfidencialus' klientai norėdami inicijuoti prisijungimo protokolą privalo perduoti slaptą kodą. 'Viešas' klientai neprivalo perduoti slapto kodo. 'Tik nešėjas' klientai - tai tinklinės paslaugos, kurios niekada neinicijuoja prisijungimo.
standard-flow-enabled=Įgalinta standartinė seka
standard-flow-enabled.tooltip=Įgalina standartinį OpenID Connect nukreipimą, kuomet autentifikacijos metu yra perduodamas autorizacijos kodas. OpenID Connect arba OAuth2 specifikacijos terminais tai reiškia 'Authorization Code Flow' įgalinimą šiam klientui.
implicit-flow-enabled=Įgalinta išreikštinė seka
implicit-flow-enabled.tooltip=Įgalina OpenID Connect nukreipimą, kuomet autentifikacijos metu nėra perduodamas autorizacijos kodas. OpenID Connect arba OAuth2 specifikacijos terminais tai reiškia  'Implicit Flow' įgalinimą šiam klientui.
direct-access-grants-enabled=Įgalintas tiesioginės prieigos suteikimas
direct-access-grants-enabled.tooltip=Įgalina tiesioginį prieigos suteikimą, kuomet klientas turi prieigą prie naudotojo vardo ir slaptažodžio ir prieigos raktų gavimui šiais duomenimis gali tiesiogiai apsikeisti su Keycloak serveriu. OAuth2 specifikacijos terminais, šiam klientui įgalinimas 'Resource Owner Password Credentials Grant'.
service-accounts-enabled=Įgalintas paslaugos naudotojas
service-accounts-enabled.tooltip=Įgalina klientą autentifikuotis su Keycloak serveriu ir gauti dedikuotą prieigos raktą skirtą šiam klientui. OAuth2 specifikacijos terminais, tai reiškia 'Client Credentials Grant' teisę šiam klientui.
include-authnstatement=Įtraukti AuthnStatement
include-authnstatement.tooltip=Ar prisijungimo būdas ir laikas šurėtų būti įtraukiami į prisijungimo operacijos atsakymą?
sign-documents=Pasirašyti dokumentus
sign-documents.tooltip=Ar SAML dokumentai turi būtį pasirašomi šios srities?
sign-documents-redirect-enable-key-info-ext=Optimizuoti REDIRECT pasirašymo rakto paiešką
sign-documents-redirect-enable-key-info-ext.tooltip=Ar privalo būti itrauktas pasirašymo rakto ID į SAML protokolo žinutės <Extensions> elementą kuomet pasirašomi Keycloak REDIRECT SP sąsajos dokumentai? Tokiu būdu tikrinančioji pusė optimizuoja tikrinimo proceą naudodama tik vieną raktą vietoj to, kad bandytų visų raktų kombinacijas.
sign-assertions=Pasirašyti sprendinius
sign-assertions.tooltip=Ar SAML sprendiniai SAML dokumentuose turi būti pasirašomi? Šis nustatymas nebūtinas, kuomet naudojamas viso dokumento pasirašymas.
signature-algorithm=Parašo algoritmas
signature-algorithm.tooltip=Parašo algoritmas naudojamas dokumentų pasirašymui.
canonicalization-method=Standartizavimo metodas
canonicalization-method.tooltip=XML parašo metodas.
encrypt-assertions=Užkoduoti sprendinius
encrypt-assertions.tooltip=Ar SAML sprendiniai turi būti užkoduojami kliento viešuoju raktu naudojant AES?
client-signature-required=Privalomas kliento parašas
client-signature-required.tooltip=Ar kliento siunčiamos SAML užklausos ir atsakymai bus pasirašyti? Jei taip, tuomet ar juos privaloma tikrinti?
force-post-binding=Priverstinai naudoti POST sąryšį
force-post-binding.tooltip=Visuomet naudoti POST sąryšį siunčiant atsakymus.
front-channel-logout=Išregistravimas per naršyklę
front-channel-logout.tooltip=Jei įgalinta, tuomet atsijungimas atliekamas naršyklės nukreipimu į kliento puslapį. Kitu atveju, atsijungimas atliekamas perduodant serveris-serveris užklausą.
force-name-id-format=Priverstinai naudoti NameID formatą
force-name-id-format.tooltip=Ignoruoti NameID tapatybės identifikatoriaus formatą, naudojant administratoriaus konsolėje nurodytą formatą.
name-id-format=NameID formatas
name-id-format.tooltip=Koks tapatybės identifikatoriaus formatas turi būti naudojamas.
root-url=Šakninis URL
root-url.tooltip=Prie reliatyvių nuorodų pridedamas šakninis URL
valid-redirect-uris=Leidžiamos nukreipimo nuorodos
valid-redirect-uris.tooltip=Nukreipimo URI šablonas, kuomet naršyklei leidžiama nukreipti naudotoją po sėkmingos autentifikacijos ar atsijungimo metu. Leidžiami pakaitos simboliai, pvz. 'http://pavyzdys.lt/*'. Leidžiami reliatyvūs keliai pvz. /mano/reliatyvus/kelias/*. Reliatyvumas skaičiuojamas nuo kliento šakninio URL (jei nurodyta) arba nuo autentifikacijos serverio šakninio adreso. SAML atveju, kuomet tikimasi gavėjo paslaugos URL įtraukimo į prisijungimo užklausą, privaloma nurodyti teisingus URI šablonus.
base-url.tooltip=Numatytas URL, kuris turi būti naudojamas naudotojo nukreipimui atgal į klientą.
admin-url=Administravimo URL
admin-url.tooltip=Kliento administravimo tinklinės sąsajos URL. Įrašyti tuomet, kai klientas palaiko adapterio REST API. Šis REST API leidžia autentifikacijos serveriui perduoti atšaukimo ir kitas su administravimu susijusias taisykles. Dažniausiai šis URL sutampa su kliento pagrindiniu URL.
master-saml-processing-url=Šakninis SAML apdorojimo URL
master-saml-processing-url.tooltip=Kuomet sukonfigūruotas, šis URL bus naudojamas visoms, 'SP Assertion Consumer' ir 'Single Logout Services' užklausoms. Detalioje SAML prieigos adresų konfigūravimo skyriuje šios reikšmės gali būti atskirai pakeistos.
idp-sso-url-ref=IDP inicijuojamo SSO URL fragmento pavadinimas
idp-sso-url-ref.tooltip=Pavadinimas, kuris IDP inicijuoto SSO prisijungimo metu, perduodamas klientui per URL fragmentą. Palikus tuščią reikšmę IDP inicjuojamą SSO prisijungimo funkcionalumas išjungiamas. Šis fragmentas buv naudojamas formuojant šią nuorodą: {server-root}/realms/{realm}/protocol/saml/clients/{client-url-name}
idp-sso-relay-state=IDP inicijuotos SSO būsenos perdavimas
idp-sso-relay-state.tooltip=SSO būsenos parametro (RelayState) perdavimas kartu su IDP inicijuota SSO SAML užklausa.
web-origins=Šakninės nuorodos
web-origins.tooltip=Leidžiamos CORS nuorodos. Norėdami leisti nukreipimą į teisingas nuorodas, naudokite '+'. Norėdami leisti visas nuorodas, naudokite '*'.
fine-oidc-endpoint-conf=Detalioji OpenID prisijungimo konfigūracija
fine-oidc-endpoint-conf.tooltip=Norėdami konfigūruoti kliento sąsajos su OpenID prisijungimo protokolu išplėstines nuostatas, išskleiskite šį skyrių.
user-info-signed-response-alg=Naudotojo informacijos pasirašyto atsako algoritmas
user-info-signed-response-alg.tooltip=JWA algoritmas naudojamas pasirašyti naudotojo informacijos prieigos taško atsaką. Jei nustatyta 'unsigned', tuomet naudotojo informacijos atsakas nebus pasirašytas ir bus grąžintas application/json formatu.
request-object-signature-alg=Užklausos objekto parašo algoritmas
request-object-signature-alg.tooltip=JWA algoritmas, kurį klientas naudoja siunčiant OIDC užklausos objektą, nusakytą 'request' arba 'request_uri' parameterais. Jei nustatyta 'any', tuomet užklausos objektas gali būti nepasirašytas arba pasirašytas bet kuriuo algoritmu.
fine-saml-endpoint-conf=Detalioji SAML prieigos taškų konfigūracija
fine-saml-endpoint-conf.tooltip=Norėdami konfigūruoti sprendinių priėmimo ir vieningo atsijungimo paslaugas, išskleiskite šį skyrių.
assertion-consumer-post-binding-url=Sprendinių naudotojo paslaugos POST jungties URL
assertion-consumer-post-binding-url.tooltip=Kliento sprendinių priėmimo paslaugos (prisijungimo rezultatų) SAML POST jungties URL. Jei tokių jungčių neturite, tuomet palikite tuščias reikšmes.
assertion-consumer-redirect-binding-url=Sprendinių priėmimo paslaugos nukreipimo jungties URL
assertion-consumer-redirect-binding-url.tooltip=Kliento sprendinio priėmimo paslaugos SAML nukreipimo jungties URL (prisijungimo atsakymams). Jei tokių jungčių neturite, tuomet palikite tuščias reikšmes.
logout-service-binding-post-url=Atsijungimo paslaugos POST jungties URL
logout-service-binding-post-url.tooltip=Kliento vieningo atsijungimo SAML POST jungties URL. Jei naudojate kitas jungtis, tuomet šias reikšmes galite palikti neužpildytas.
logout-service-redir-binding-url=Atsijungimo paslaugos nukreipimo jungties URL
logout-service-redir-binding-url.tooltip=Kliento vieningo atsijungimo paslaugos SAML nukreipimo jungties. Jei naudojate kitas jungtis, tuomet šias reikšmes galite palikti neužpildytas.

# client import
import-client=Įdiegti programos nustatymus
format-option=Formato pasirinkimas
select-format=Pasirinkite formatą
import-file=Importuoti rinkmeną

# client tabs
settings=Nustatymai
credentials=Prisijungimo duomenys
saml-keys=SAML raktai
roles=Rolės
mappers=Atributų atitikmenys
mappers.tooltip=Protokolo atributų susiejimas atlieka raktų ir dokumentų transformacijas. Naudotojo duomenys gali būti verčiami į protokolo teiginius, arba tiesiog transformuoti bet kurias užklausas perduodamas tarp kliento ir autentifikacijos serverio.
scope=Apimtis
scope.tooltip=Apimties atitikmenų parinkimas leidžia apriboti, kurios naudotojo rolės kartu su raktu bus perduodamos klientui.
sessions.tooltip=Peržiūrėti šio kliento aktyvias sesijas. Matysite šiuo metu prisijungusius naudotojus bei jų prisijungimo laikus.
offline-access=Darbas neprisijungus
offline-access.tooltip=Peržiūrėti šio kliento darbo neprisijungus rėžimo aktyvias sesijas. Matysite naudotojus, kuriems yra išduoti darbo neprisijungus raktai bei jų išdavimo laikus. Norėdami atšaukti visus šiam klientui išduotus raktus, eikite į atšaukimų kortelę ir pasirinkite 'Parinkti dabartinę datą'  
clustering=Klasteriai
installation=Diegimas
installation.tooltip=Klientų konfigūravimo pagalbinė priemonė, padedanti sugeneruoti klientų adapterių konfigūracijas, kurias galima atsisiųsti, kopijuoti ar įkelti iš iškarpinės
service-account-roles=Paslaugos paskyros rolės
service-account-roles.tooltip=Dedikuotų rolių priskyrimas šios paslaugos naudotojui  

# client credentials
client-authenticator=Kliento autentifikavimo priemonės
client-authenticator.tooltip=Kliento autentifikavimo priemonės naudojamos kliento autentifikavimuisi į Keycloak serverį
certificate.tooltip=Kliento sertifikatas naudojamas kliento išduotų ir privačiu raktu pasirašytų JWT prieigos raktų tikrinimui.
publicKey.tooltip=Kliento išduotas viešasis raktas pasirašytas kliento privačiu raktu ir skirtas JWT tikrinimui.
no-client-certificate-configured=Nesukonfigūruotas nei vienas kliento sertifikatas
gen-new-keys-and-cert=Naujų raktų ir sertifikatų generavimas
import-certificate=Importuoti sertifikatą
gen-client-private-key=Generuoti kliento privatų raktą
generate-private-key=Generuoti privatų raktą
kid=Kid
kid.tooltip=Kliento viešojo rakto identifikatorius (Key ID) importuotas iš JWKS.
use-jwks-url=Naudoti JWKS URL
use-jwks-url.tooltip=Jei įgalinta, tuomet kliento viešasis raktas atsiunčiamas iš pateiktos JWKS URL. Įgalinimas suteikia lankstumo, nes klientui pergeneravus raktus jie automatiškai atsiunčiami. Jei ši nuostata išjungta, tuomet naudojamas Keycloak DB saugomas viešasis raktas (arba sertifikatas) ir klientui sugeneravus naujus raktus juos rankiniu būdu reikės importuoti į Keycloak DB.
jwks-url=JWKS URL
jwks-url.tooltip=URL, kuriuo pasiekiami kliento JWK formatu saugomi raktai. Žiūrėkite JWK specifikaciją detalesnei informacijai. Jei naudojamas kliento adapteris su "jwt" kredencialais, tuomet galite naudoti jūsų programos URL su '/k_jwks' sufiksu. Pavyzdžiui 'http://www.myhost.com/myapp/k_jwks' .
archive-format=Archyvo formatas
archive-format.tooltip=Java raktų saugykla (keystore) arba PKCS12 formato rinkmena.
key-alias=Rakto pseudonimas
key-alias.tooltip=Privataus rakto ir sertifikato rinkmenos pseudonimas.
key-password=Rakto slaptažodis
key-password.tooltip=Slaptažodžių saugykloje esančio privataus rakto slaptažodis
store-password=Saugyklos slaptažodis
store-password.tooltip=Slaptažodis, reikalingas norint atidaryti slaptažodžių saugyklą
generate-and-download=Generuoti ir atsisiųsti
client-certificate-import=Kliento sertifikato importavimas
import-client-certificate=Importuoti kliento sertifikatus
jwt-import.key-alias.tooltip=Slaptažodžių saugyklos pseudonimas
secret=Slaptas kodas
regenerate-secret=Pergeneruoti slaptą kodą
registrationAccessToken=Registracijos prieigos raktas
registrationAccessToken.regenerate=Pergeneruoti registracijos prieigos raktą
registrationAccessToken.tooltip=Registracijos prieigos raktas klientams suteikia prieigą prie klientų registracijos paslaugos 
add-role=Pridėti rolę
role-name=Rolės pavadinimas
composite=Sudėtinis
description=Aprašymas
no-client-roles-available=Kliento rolės nesukonfigūruotos
scope-param-required=Privalomas taikymo srities parametras
scope-param-required.tooltip=Ši rolė suteikiama tik tuo atveju, kai taikymo srities parametras su rolės vardu panaudotas autorizacijos užklausoje ar rakte. 
composite-roles=Sudėtinės rolės
composite-roles.tooltip=Visos susietos rolės bus automatiškai priskiriamos naudotojui prisikiriant šią sudėtinę rolę.  
realm-roles=Srities rolės
available-roles=Galimos rolės
add-selected=Pridėti pažymėtas
associated-roles=Priskirtos rolės
composite.associated-realm-roles.tooltip=Srities apmities rolės susietos su šia sudėtine role.
composite.available-realm-roles.tooltip=Srities apmities rolės, kurias galima susieti su šia sudėtine role.
remove-selected=Pašalinti pažymėtas
client-roles=Kliento rolės
select-client-to-view-roles=Norėdami pamatyti priskirtas roles pažymėkite klientą
available-roles.tooltip=Šio kliento rolės, kurios gali būti priskiritos šiai kompozicinei rolei.
client.associated-roles.tooltip=Su šiuo klientu susietos sudėtinės rolės. 
add-builtin=Pridėti numatytuosius
category=Kategorija
type=Tipas
no-mappers-available=Nėra susietų atributų
add-builtin-protocol-mappers=Pridėti numatytuosius protokolo atributų susiejimus
add-builtin-protocol-mapper=Pridėti numatytuosius protokolo atributų susiejimus
scope-mappings=atributų susiejimo taikymo sritis
full-scope-allowed=Taikymas pilna apimtimi
full-scope-allowed.tooltip=Įgalinimo atveju visi apribojimai išjungiami
scope.available-roles.tooltip=Srities lygio rolės, kurios gali būti priskiriamos šiai taikymo sričiai.
assigned-roles=Priskirtos rolės
assigned-roles.tooltip=Srities lygio rolės, kurios yra priskirtos šiai taikymo sričiai.
effective-roles=Aktyvios rolės
realm.effective-roles.tooltip=Priskirtos srities lygio rolės, kurios gali gali būti paveldėtos iš sudėtinių rolių.
select-client-roles.tooltip=Norėdami pamatyti visas roles pažymėkite klientą
assign.available-roles.tooltip=Kliento rolės, kurias galima priskirti.
client.assigned-roles.tooltip=Priskirtos kliento rolės.
client.effective-roles.tooltip=Priskirtos kliento rolės, kurios gali gali būti paveldėtos iš sudėtinių rolių.
basic-configuration=Pagrindinė konfigūracija
node-reregistration-timeout=Mazgo persiregistravimui skirtas laikas
node-reregistration-timeout.tooltip=Nurodykite maksimalų laiko intervalą, per kurį mazgai privalo iš naujo prisiregistruoti. Jei mazgas neatsiųs persiregistravimo užklausos per nurodytą laiką, tuomet šis mazgas bus išregistruojamas iš Keycloak 
registered-cluster-nodes=Registruoti klasterio mazgus
register-node-manually=Registruoti mazgą rankiniu būdu
test-cluster-availability=Tikrinti ar mazgas prieinamas
last-registration=Vėliausia registracija
node-host=Mazgo serveris
no-registered-cluster-nodes=Nepriregistuotas nei vienas klasterio mazgas
cluster-nodes=Klasterio mazgai
add-node=Pridėti mazgą
active-sessions.tooltip=Šio kliento aktyvių naudotojų sesijų skaičius.
show-sessions=Rodyti sesijas
show-sessions.tooltip=Dėmesio, šis veiksmas gali ilgai užtrukti priklausomai nuo aktyvių sesijų skaičiaus.
user=Naudotojas
from-ip=Prisijungimo IP
session-start=Sesijos pradžios laikas
first-page=Pirmas puslapis
previous-page=Atgalinis puslapis
next-page=Sekantis puslapis
client-revoke.not-before.tooltip=Atšaukti visus šio kliento raktus išduotus prieš nurodytą datą. 
client-revoke.push.tooltip=Kuomet nurodytas administravimo URL, taisyklė perduodama klientui.
select-a-format=Formato parinkimas
download=Atsisiųsti
offline-tokens=Darbo neprisijungus raktai
offline-tokens.tooltip=Raktų skaičius, kurie naudojami darbui neprisijungus
show-offline-tokens=Rodyti raktus
show-offline-tokens.tooltip=Dėmesio, šis veiksmas gali ilgai užtrukti priklausomai nuo aktyvių darbo neprisijungus sesijų skaičiaus.
token-issued=Rakto išdavimo laikas
last-access=Vėliausios prieigos laikas
last-refresh=Vėliausio atnaujinimo laikas
key-export=Eksportuoti raktą
key-import=Importuoti raktą
export-saml-key=Eksportuoti SAML raktą
import-saml-key=Importuoti SAML raktą
realm-certificate-alias=Srities sertifikato pseudonimas
realm-certificate-alias.tooltip=Srities sertifikato, kuris taip pat saugomas saugykloje, pseudonimas.
signing-key=Pasirašymo raktas
saml-signing-key=SAML pasirašymo raktas.
private-key=Privatus raktas
generate-new-keys=Generuoti naujus raktus
export=Eksportuoti
encryption-key=Užkodavimo raktas
saml-encryption-key.tooltip=SAML užkodavimo raktas.
service-accounts=Paslaugos naudotojo profiliai
service-account.available-roles.tooltip=Šios paslaugos paskyrai galimos priskirti srities rolės 
service-account.assigned-roles.tooltip=Paslaugos paskyrai priskirtos srities rolės.
service-account-is-not-enabled-for=Kliento {{client}} paslaugos paskyra neįgalinta
create-protocol-mappers=Protokolo atitkmenų susiejimas
create-protocol-mapper=Protokolo atitkmenens susiejimas
protocol=Protokolas
protocol.tooltip=Protokolas...
id=ID
mapper.name.tooltip=Atitikmens susiejimo vardas.
mapper.consent-required.tooltip=Ar teikiant laikiną prieigą naudotojas privalo pateikti sutikimą dėl duomenų perdavimo?
consent-text=Sutikimo tekstas
consent-text.tooltip=Tekstas, kuris rodomas naudotojo sutikimo puslapyje.
mapper-type=Atitikmens tipas
mapper-type.tooltip=Atitikmens tipas
# realm identity providers
identity-providers=Tapatybės teikėjai
table-of-identity-providers=Tapatybės teikėjų sąrašas
add-provider.placeholder=Pridėti teikėją...
provider=Teikėjas
gui-order=GUI eiliškumas
first-broker-login-flow=Pirmojo prisijungimo eiga
post-broker-login-flow=Sekančių prisijungimų eiga
redirect-uri=Nukreipimo URI
redirect-uri.tooltip=Tapatybės teikėjo konfigūravimo nuoroda.
alias=Pseudonimas
display-name=Rodomas vardas
identity-provider.alias.tooltip=Pseudonimas, kuris vienareikšmiškai identifikuoja tapatybės teikėją ir yra naudojamas konstruojant nukreipimo nuorodą.
identity-provider.display-name.tooltip=Žmogui suprantamas, draugiškas tapatybės teikėjo pavadinimas.
identity-provider.enabled.tooltip=Įgalinti šį tapatybės teikėją.
authenticate-by-default=Autentifikuoti iš karto
identity-provider.authenticate-by-default.tooltip=Jei įgalinta, tuomet bus bandoma autentifikuoti naudotoją prieš parodant prisijungimo langą.
store-tokens=Saugoti raktus
identity-provider.store-tokens.tooltip=Jei įgalinta, tuomet po naudotojų prisijungimo, prieigos raktai bus išsaugoti.
stored-tokens-readable=Saugoti raktus skaitomame formate
identity-provider.stored-tokens-readable.tooltip=Jei įgalinta, tuomet naudotojai gali peržiūrėti išsaugotus prieigos raktus. Įgalinama broker.read-token rolė.
disableUserInfo=Uždrausti naudotojo informacijos prieigą
identity-provider.disableUserInfo.tooltip=Ar uždrausti prieigą prie papildomos naudotojo profilio informacijos per User Info paslaugą? Numatyta reikšmė - naudoti šią OIDC paslaugą.
userIp=Naudoti userIp parametrą
identity-provider.google-userIp.tooltip=Ar kviečiant Google naudotojo informacijos paslaugą naudoti 'userIp' užklausos parametrą?  Nustačius bus naudojamas naudotojo IP adresas.  Nustatymas naudingas tuo atveju, jei Google ribotų užklausų kiekš iš vieno IP adreso.
update-profile-on-first-login=Profilio duomenų atnaujinimas pirmojo prisijungimo metu
on=On
off=Off
on-missing-info=Kuomet trūksta informacijos
update-profile-on-first-login.tooltip=Nurodykite sąlygas, kuomet naudotojas privalo atnaujinti savo profilį pirmojo prisijungimo metu.
trust-email=El. paštas patikimas
trust-email.tooltip=Jei įgalintas, tuomet šio tapatybės teikėjo pateiktas el. pašto adresas laikomas patikimu ir, nepaisant bendrųjų srities nustatymų, nėra papildomai tikrinamas.
gui-order.tooltip=Eiliškumą GUI lange (pvz. Prisijungimo langas) nurodantis skaičius 
first-broker-login-flow.tooltip=Autentifikacijos eigos pseudonimas, kuris bus sužadintas šio tapatybės teikėjo naudotojui prisijungus pirmą kartą. Terminas 'pirmas kartas' reiškia, kad Keycloak sistemoje nebuvo saugomas naudotojo profilis susietas su autentifikuotu šio tapatybės teikėjo naudotoju.
post-broker-login-flow.tooltip=Autentifikacijos eigos pseudonimas, kuris bus sužadintas po kiekvieno prisijungimo naudojant šį tapatybės teikėją. Naudingas tuomet, kai atlikti papildomus tikrinimus (pvz. OTP). Palikite tuščią reikšmę jei nenorite sužadinti papildomų tikrinimų autentifikatoriumi jungiantis per šį tapatybės teikėją. Turėkite omenyje, kad autentifikatoriaus realizacijos turi daryti prielaidą, kad ClientSession naudotojas yra tapatybės teikėjo nustatytas.
openid-connect-config=OpenID prisijungimo konfigūracija
openid-connect-config.tooltip=OIDC SP ir išorinio IDP konfigūracija.
authorization-url=Autorizacijos URL
authorization-url.tooltip=Autorizacijos URL adresas.
token-url=Prieigos raktų URL
token-url.tooltip=Prieigos raktų URL.
logout-url=Atsijungimo URL
identity-provider.logout-url.tooltip=Adresas, kuris turi būti naudojamas norint atjungti naudotoją nuo išorinio tapatybės teikėjo.
backchannel-logout=Foninis atjungimas
backchannel-logout.tooltip=Ar išorinis tapatybės teikėjas palaiko serveris-serveris naudotojo atjungimo būdą?
user-info-url=Naudotojo informacijos URL
user-info-url.tooltip=Naudotojo informacijos URL. Neprivalomas.
identity-provider.client-id.tooltip=Kliento identifikatorius užregistruotas tapatybės teikėjo sistemoje.
client-secret=Kliento slaptas kodas
show-secret=Rodysi slaptą kodą
hide-secret=Slėpti slaptą kodą
client-secret.tooltip=Kliento slaptas kodas užregistruotas tapatybės teikėjo sistemoje.
issuer=Išdavėjas
issuer.tooltip=Išdavėjo identifikatorius perduodamas išdavėjo atsakyme. Tikrinimas nebus atliekamas jei reikšmė tuščia.
default-scopes=Numatytosios taikymo sritys
identity-provider.default-scopes.tooltip=Taikymos sritys, kurios siunčiamos autorizavimo užklausoje. Reikšmės turi būti atskirtos tarpo simboliu. Numatyta reikšmė - 'openid'.
prompt=Raginimas
unspecified.option=nenurodyta
none.option=jokio
consent.option=sutikimo tekstas
login.option=prisijungimas
select-account.option=paskyros pasirinkimas
prompt.tooltip=Nurodo, ar autorizacijos serveris galutinių naudotojų reikalauja pakartotinai patvirtinti sutikimą ar prisijungti.
validate-signatures=Parašo tikrinimas
identity-provider.validate-signatures.tooltip=Įgalinamas išorinių IDP parašų tikrinimas.
identity-provider.use-jwks-url.tooltip=Jei įgalinta, tuomet tapatybės teikėjo viešasis raktas atsiunčiamas iš pateiktos JWKS URL. Įgalinimas suteikia lankstumo, nes tapatybės teikėjui pergeneravus raktus jie automatiškai atsiunčiami. Jei ši nuostata išjungta, tuomet naudojamas Keycloak DB saugomas viešasis raktas (arba sertifikatas) ir klientui sugeneravus naujus raktus juos rankiniu būdu reikės importuoti į Keycloak DB.
identity-provider.jwks-url.tooltip=URL, kuriuo pasiekiami tapatybės teikėjo JWK formatu saugomi raktai. Žiūrėkite JWK specifikaciją detalesnei informacijai. Jei naudojamas išorinis Keycloak tapatybės teikėjas, tuomet galite naudoti 'http://broker-keycloak:8180/auth/realms/test/protocol/openid-connect/certs' URL (pavyzdyje darome prielaida, kad Keycloak veikia 'http://broker-keycloak:8180' adresu ir naudojama 'test' sritis) 
validating-public-key=Viešas raktas parašo tikrinimui
identity-provider.validating-public-key.tooltip=PEM formato viešasis raktas, kuris turi būti naudojamas išorinio IDP paraštų tikrinimui.
import-external-idp-config=Importuoti išorinio IDP konfigūraciją
import-external-idp-config.tooltip=Leidžia įkelti konfigūracinę rinkmeną arba nurodyti atsisiuntimo URL su išorinio IDP metaduomenimis.
import-from-url=Importuoti iš URL
identity-provider.import-from-url.tooltip=Importuoti metaduomenis iš nutolusio IDP aptikimo aprašo (IDP discovery descriptor).
import-from-file=Importuoti iš rinkmenos
identity-provider.import-from-file.tooltip=Importuoti metaduomenis iš rinkmenos, kurią atsisiuntėte iš IDP aptikimo aprašo (IDP discovery descriptor).
saml-config=SAML konfigūracija
identity-provider.saml-config.tooltip=SAML SP ir išoriniu IDP konfigūracija.
single-signon-service-url=Vieningo prisijungimo paslaugos URL
saml.single-signon-service-url.tooltip=Adresas, kuriuo turi būti siunčiamos autentifikacijos užklausos (SAML AuthnRequest).
single-logout-service-url=Vieningo atsijungimo paslaugos URL
saml.single-logout-service-url.tooltip=Adresas, kuriuo turi būti siunčiamos naudotojo atjungimo užklausos.
nameid-policy-format=NameID taisyklių formatas
nameid-policy-format.tooltip=Nurodykite URI nuorodą atitinkančią vardo identifikatoriaus formatą. Numatyta reikšmė urn:oasis:names:tc:SAML:2.0:nameid-format:persistent.
http-post-binding-response=Siųsti atsakymus HTTP-POST
http-post-binding-response.tooltip=Jei įgalinta, tuomet atsakymai siunčiami HTTP-POST saistymu. Kitu atveju bus naudojamas HTTP-REDIRECT.
http-post-binding-for-authn-request=Siųsti AuthnRequest HTTP-POST 
http-post-binding-for-authn-request.tooltip=Jei įgalinta, tuomet AuthnRequest siunčiami HTTP-POST saistymu. Kitu atveju bus naudojamas HTTP-REDIRECT.
want-authn-requests-signed=Reikalaujami pasirašytų AuthnRequests
want-authn-requests-signed.tooltip=Nurodykite, ar tapatybės teikėjas tikisi pasirašytų AuthnRequest užklausų.
force-authentication=Priverstinė autentifikacija
identity-provider.force-authentication.tooltip=Jei įgalinta, tuomet tapatybės teikėjas privalo autentifikuoti naudotoją iš naujo nepasitikint ankstesniu prisijungimu.
validate-signature=Parašo tikrinimas
saml.validate-signature.tooltip=Įjungti/išjungti SAML atsakymų parašo tikrinimą.
validating-x509-certificate=X509 sertifikatai tikrinimui
validating-x509-certificate.tooltip=PEM formato sertifikatai, kurie turi būti naudojami parašų tikrinimui. Reikšmės skiriamos kableliais (,).
saml.import-from-url.tooltip=Importuoti metaduomenis iš nutolusio IDP SAML subjekto aprašo.
social.client-id.tooltip=Kliento identifikatorius užregistruotas tapatybės teikėjo sistemoje.
social.client-secret.tooltip=Kliento saugos kodas užregistruotas tapatybės teikėjo sistemoje.
social.default-scopes.tooltip=Autorizacijos metu siunčiamos taikymo sritys. Galimų reikšmių sąrašo, skirtuko ir numatytos reikšmės ieškokite tapatybės teikėjo sistemos dokumentacijoje..
key=Raktas
stackoverflow.key.tooltip=Stack Overflow kliento registracijos metu gautas raktas.

# User federation
sync-ldap-roles-to-keycloak=Sinchronizuoti LDAP roles į Keycloak
sync-keycloak-roles-to-ldap=Sinchronizuoti Keycloak roles į LDAP
sync-ldap-groups-to-keycloak=Sinchronizuoti LDAP grupes į Keycloak
sync-keycloak-groups-to-ldap=Sinchronizuoti Keycloak grupes į LDAP

realms=Sritys
realm=Sritis

identity-provider-mappers=Tapatybės teikėjo atitikmenų susiejimai
create-identity-provider-mapper=Sukurti tapatybės teikėjo atitikmens susiejimą
add-identity-provider-mapper=Pridėti tapatybės teikėjo atitikmens susiejimą
client.description.tooltip=Nurodomas kliento aprašas. Pavyzdžiui 'Mano laiko lentelių klientas'. Palaikomos lokalizuotos reikšmės. Pavyzdžiui\: ${my_client_description}

expires=Galioja iki
expiration=Galiojimas
expiration.tooltip=Nurodykite kiek laiko galios prieigos raktas 
count=Kiekis
count.tooltip=Nurodykite kiek klientų gali būti sukurti naudojant prieigos raktą
remainingCount=Likęs kiekis
created=Sukurta
back=Atgal
initial-access-tokens=Pradiniai prieigos raktai
initial-access-tokens.tooltip=Pradiniai prieigos raktai naudojami klientų registracijoms dinaminiu būdu. Užklausos su šiais raktais gali būti siunčiami iš bet kurio serverio.
add-initial-access-tokens=Pridėti pradinį prieigos raktą
initial-access-token=Pradinis prieigos raktas
initial-access.copyPaste.tooltip=Nukopijuokite ir įklijuokite prieigos raktą prieš išeidami iš šio puslapio. Vėliau negalėsite kopijuoti šių prieigos raktų.
continue=Tęsti
initial-access-token.confirm.title=Kopijuoti pradinius prieigos raktus
initial-access-token.confirm.text=Prašome įsitikinti, kad nusikopijavote pradinius prieigos raktus nes vėliau prie raktų nebegalėsite prieiti
no-initial-access-available=Nėra galimų pradinių prieigos rakšų

client-reg-policies=Klientų registravimo taisyklės
client-reg-policy.name.tooltip=Taisyklės rodomas pavadinimas
anonymous-policies=Anoniminės prieigos taisyklės
anonymous-policies.tooltip=Šios taisyklės naudojamos tuomet, kai klientų registravimo paslauga iškviečiama neautentifikuota užklausa. T.y. užklausa neturi nei pradinių prieigos raktų (Initial Access Token) nei prieigos raktų (Bearer Token).
auth-policies=Autentifikuotos prieigos taisyklės
auth-policies.tooltip=Šios taisyklės naudojamos tuomet, kai klientų registravimo paslauga iškviečiama autentifikuota užklausa. T.y. užklausa turi pradinių prieigos raktų (Initial Access Token) arba prieigos raktų (Bearer Token).
policy-name=Taisyklės pavadinimas
no-client-reg-policies-configured=Nėra klientų registravimo taisyklių
trusted-hosts.label=Patikimi serveriai
trusted-hosts.tooltip=Serverių sąrašas, kuriems suteikiama teisė kviesti klientų registravimo paslaugą (Client Registration Service) ir/arba naudototi šias reikšmes klientų URI parametre (Client URI). Galima naudoti serverių vardus arba IP adresus. Jei kaip pirmas simbolis naudojamas išplečiantis simbolis (pvz '*.example.com') tuomet visas domenas 'example.com' bus patikimas.
host-sending-registration-request-must-match.label=Klientų registracijos paslaugos naudotojo serverio vardas turi sutapti 
host-sending-registration-request-must-match.tooltip=Jei šgalinta, tuomet visos klientų registravimo užklausos leidžiamos tik tuo atveju, jei jos buvo išsiųstos iš to pačio patikimo serverio ar domeno.
client-uris-must-match.label=Klientų URI turi sutapti
client-uris-must-match.tooltip=Jei įgalinta, tuomet visos klientų nuorodos (nukreipimo nuorodos ir kitos) leidžiamos tik tuo atveju, jei jos sutampa su patikimu serverio vardu arba domenu.
allowed-protocol-mappers.label=Leidžiami protokolo atitikmenų parinkėjai
allowed-protocol-mappers.tooltip=Nurodykite visus leidžiamus protokolo atitikmenų parinkėjus. Jei bandoma registruoti klientą, kuris turi protokolo atitikmenų parinkėją neštrauktą š leidžiamų sąrašą, tuomet visa registracijos užklausa bus atmesta.
consent-required-for-all-mappers.label=Privalomas visų atitikmenų parinkėjų pritarimas
consent-required-for-all-mappers.label=Consent Required For Mappers
consent-required-for-all-mappers.tooltip=Jei įgalinta, tuomet visi naujai užregistruotiems protokolo parinkėjams automatiškai įgalinama consentRequired opcija. Tai reiškia, kad naudotojas privalo pateikti patvirtinimą. PASTABA: Patvirtinimo ekranas rodomas tik tiems klientams, kuriems įjungtas consentRequired nustatymas. Dažniausiai geriausia nustatyti šią nuostatą kartu su consent-required taisykle.
allowed-client-templates.label=Leidžiami klientų šablonai
allowed-client-templates.tooltip=Leidžiamų kliento šablonų sąrašas, kuriuos galima naudoti naujai registruojamiems klientams. Bandant registruoti klientą naudojant kliento šabloną, kurio nėra sąraše bus atmestas. Pradinė reikšmė - tuščias sąrašas, t.y. neleidžiamas nei vienas kliento šablonas. 
max-clients.label=Mksimalus srities klientų skaičius
max-clients.tooltip=Naujų klientų registracija draudžiama, jei užregistruotų klientų skaičius yra toks pats arba didesnis nei nustatytas limitas.

client-scopes=Klientų šablonai
client-scopes.tooltip=Klientų šablonai leidžia nurodyti bendrą visų klientų konfigūraciją

groups=Grupės

group.add-selected.tooltip=Grupei galimos priskirti srities rolės.
group.assigned-roles.tooltip=Su šia grupe susietos srities roles
group.effective-roles.tooltip=Visos srities susietos rolės. Šiame sąraše taip pat rodomos visos rolės, kurios priskirtos sudėtinėms rolėms.
group.available-roles.tooltip=Šio kliento galimos susieti rolės.
group.assigned-roles-client.tooltip=Susietos šio kliento rolės.
group.effective-roles-client.tooltip=Visos šio kliento susietos rolės. Šiame sąraše taip pat rodomos visos rolės, kurios priskirtos sudėtinėms rolėms.

default-roles=Numatytosios rolės
no-realm-roles-available=Sritis neturi rolių

users=Naudotojai
user.add-selected.tooltip=Naudotojui galimos priskirti srities rolės.
user.assigned-roles.tooltip=Su šiuo naudotoju susietos srities rolės
user.effective-roles.tooltip=Visos srities susietos rolės. Šiame sąraše taip pat rodomos visos rolės, kurios priskirtos sudėtinėms rolėms.
user.available-roles.tooltip=Šio kliento galimos susieti rolės.
user.assigned-roles-client.tooltip=Susietos šio kliento rolės.
user.effective-roles-client.tooltip=Visos šio kliento susietos rolės. Šiame sąraše taip pat rodomos visos rolės, kurios priskirtos sudėtinėms rolėms.
default.available-roles.tooltip=Galimos priskirti srities rolės.
realm-default-roles=Numatytosios srities rolės
realm-default-roles.tooltip=Srities rolės, kurios automatiškai priskiriamos naujiems naudotojams.
default.available-roles-client.tooltip=Šio kliento rolės, kurios automatiškai gali būti priskiriamos naudotojams.
client-default-roles=Numatytosios kliento rolės
client-default-roles.tooltip=Kliento rolės, kurios automatiškai priskiriamos naujiems naudotojams.
composite.available-roles.tooltip=Srities rolės, kurias galima susieti su šia sudėtine role.
composite.associated-roles.tooltip=Srities rolės, kurios susietos su šia sudėtine role.
composite.available-roles-client.tooltip=Kliento rolės, kurias galima susieti su šia sudėtine role.
composite.associated-roles-client.tooltip=Kliento rolės, kurios susietos su šia sudėtine role.
partial-import=Dalinis duomenų importavimas
partial-import.tooltip=Dalinis duomenų importavimas leidžia įkelti prieš tai eksportuotą JSON rinkmeną su naudotojais, klientais ir kitais resursais.

file=Rinkmena
exported-json-file=Eksportuota JSON rinkmena
import-from-realm=Įkelti iš srities
import-users=Įkelti naudotojus
import-groups=Įkelti grupes
import-clients=Įkelti klientus
import-identity-providers=Įkelti tapatybės teikėjus
import-realm-roles=Įkelti srities roles
import-client-roles=Įkelti klientų roles
if-resource-exists=Jei resursas egzistuoja
fail=Nevykdyti
skip=Praleisti
overwrite=Perrašyti
if-resource-exists.tooltip=Nurodykite ką daryti kuomet bandoma įkelti jau egzistuojantį resursą.

action=Veiksmas
role-selector=Rolių parinkimas
realm-roles.tooltip=Srities rolės, kurias galima pasirinkti.

select-a-role=Pasirinkti rolę
select-realm-role=Pasirinkti srities rolę
client-roles.tooltip=Kliento rolės, kurias galite pažymėti.
select-client-role=Pasirinkti kliento rolę

client-template=Kliento šablonas
client-template.tooltip=Kliento šablonas, iš kurio paveldima konfigūracija
client-saml-endpoint=Kliento SAML adresas
add-client-scope=Kliento šablono kūrimas

manage=Valdyti
authentication=Autentifikavimas
user-federation=Naudotojų federavimas
user-storage=Naudotojų saugykla
events=Įvykiai
realm-settings=Srities nustatymai
configure=Konfigūruoti
select-realm=Pasirinkite sritį
add=Pridėti

client-scope.name.tooltip=Kliento šablono pavadinimas. Privalo būti unikalus šioje srityje
client-scope.description.tooltip=Kliento šablono aprašymas
client-scope.protocol.tooltip=Kurio SSO protokolo konfigūracija teikia šis šablonas

add-user-federation-provider=Pridėti naudotojų federacijos teikėja
required-settings=Privalomi nustatymai
provider-id=Teikėjo ID
console-display-name=Konsolėje rodomas pavadinimas
console-display-name.tooltip=Administravimo konsolėje rodomas teikėjo pavadinimas.
priority=Prioritetas
priority.tooltip=Skaičius nurodantis naudotojo paieškos šiame federacijos teikėjuje prioritetą. Pirmiausia imama su mažesniu skaičiumi.
sync-settings=Sinchronizuoti nustatymus
periodic-full-sync=Pilnas periodinis sinchronizavimas
periodic-full-sync.tooltip=Ar turi būti atliekamas periodinis pilnas teikėjo naudotojų sinchronizavimas į Keycloak?
full-sync-period=Pilno sinchronizavimo intervalas
full-sync-period.tooltip=Laikas sekundėmis, kas kurį atliekamas pilnas naudotojų sinchronizavimas į Keycloak sistemą
periodic-changed-users-sync=Periodinis pakeitimų sinchronizavimas
periodic-changed-users-sync.tooltip=Ar turi būti atliekamas naujai užregistruotų naudotojų ar naudotojų su redaguotais profilio duomenimis periodinis sinchronizavimas į Keycloak?
changed-users-sync-period=Periodinis sinchronizavimo intervalas
changed-users-sync-period.tooltip=Laikas sekundėmis, kas kurį atliekamas naujai užregistruotų naudotojų ar naudotojų su redaguotais profilio duomenimis sinchronizavimas į Keycloak 
synchronize-changed-users=Sinchronizuoti naudotojų pakeitimus
synchronize-all-users=Sinchronizuoti visus naudotojus
kerberos-realm=Kerberos sritis
kerberos-realm.tooltip=Kerberos srities pavadinimas. Pavyzdžiui FOO.ORG
server-principal=Pagrindinis serveris
server-principal.tooltip=Pilnas HTTP paslaugai skirtas pagrindinio serverio su domenu pavadinimas. Pavyzdžiui HTTP/host.foo.org@FOO.ORG
keytab=KeyTab
keytab.tooltip=Kelias iki Kerberos KeyTab rinkmenos talpinančios prisijungimo prie pagrindinio serverio duomenis. Pavyzdžiui /etc/krb5.keytab
debug=Derinti
debug.tooltip=Ar įgalinti Krb5LoginModule veikimo pranešimų rašymą į standarinę išvestį derinimo rėžimu?
allow-password-authentication=Leisti autentifikaciją naudojant slaptažodį
allow-password-authentication.tooltip=Ar suteikti galimybę naudotojui prisijungti prie Kerberos naudojant naudotojo vardą ir slaptažodį?
edit-mode=Pakeitimų rėžimas
edit-mode.tooltip=READ_ONLY reiškia, kad naudotojui neleidžiama keisti slaptažodžio ir autentifikacija visuomet bus atliekama Kerberos. UNSYNCED reiškia, kad naudotojui leidžiama keisti slaptažodį saugomą Keycloak duomenų bazėje ir kuris bus naudojamas autentifikacijos metu vietoj Kerberos slaptažodžio.
ldap.edit-mode.tooltip=READ_ONLY reiškia, kad LDAP saugykla bus naudojama vien tik skaitymo rėžimu. WRITABLE reiškia, kad duomenys sinchronizuojami atgal į LDAP pagal poreikį. UNSYNCED reiškia, kad naudotojų duomenys bus importuoti, tačiau niekuomet nesinchronizuojami atgal į LDAP.
update-profile-first-login=Pirmojo prisijungimo metu atnaujinti duomenis
update-profile-first-login.tooltip=Pirmojo prisijungimo metu atnaujinti naudotojo profilio duomenis
sync-registrations=Sinchronizuoti registracijas
ldap.sync-registrations.tooltip=Ar naujai užsiregistravę naudotojai turėtų būti sinchonizuojami į LDAP saugyklą? Federavimo teikėjas, į kurį sinchronizuojami nauji naudotojai, parenkamas pagal prioritetą. Pirmiausia imami su mažiausiu skaičiumi.
vendor=Gamintojas
ldap.vendor.tooltip=LDAP gamintojas (teikėjas)
username-ldap-attribute=Prisijungimo vardo LDAP atributas
ldap-attribute-name-for-username=LDAP atributo pavadinimas, kuriame saugomas naudotojo prisijungimo vardas
username-ldap-attribute.tooltip=LDAP atributas, kuris turi būti susietas su Keycloak naudotojo prisijungimo vardu. Su daugeliu LDAP serverių gali būti naudojamas 'uid' atributas. ActiveDirectory gali būti 'sAMAccountName' arba 'cn'. Reikalaujama, kad nurodytas LDAP atributas būtų užpildytas visiems naudotojams kurie importuojami iš LDAP į Keycloak.
rdn-ldap-attribute=RDN LDAP atributas
ldap-attribute-name-for-user-rdn=LDAP atributo pavadinimas, kuriame saugomas naudotojo RDN
rdn-ldap-attribute.tooltip=LDAP atributas, kuris naudojamas kaip RDN (Relative Distinguished Name) vietoj tipinio naudotojo DN (Distinguished Name). Dažniausiai reikšmė sutampa su prisijungimo vardo LDAP atributu, tačiau pastarasis nėra privalomas. Pavyzdžiui ActiveDirectory dažniausiai kaip RDN atributas naudojamas 'cn' nors prisijungimo vardo atributas būna 'sAMAccountName'.
uuid-ldap-attribute=UUID LDAP atributas
ldap-attribute-name-for-uuid=LDAP atributo pavadinimas, kuriame saugomas UUID
uuid-ldap-attribute.tooltip=LDAP atributas, kuris naudojamas kaip unikalus LDAP objektų identifikatorius (UUID). Daugelis LDAP serverių naudoja 'entryUUID', tačiau pasitaiko ir išimčių. Pavyzdžiui ActiveDirectory naudojamas 'objectGUID' atributas. Jei jūsų LDAP serveris nepalaiko UUID atributų, tuomet galite naudoti bet kurį kitą atributą kuris užtikrina LDAP naudotojų unikalumą. Pavyzdžiui 'uid' arba 'entryDN'.
user-object-classes=Naudotojų objektų klasės
ldap-user-object-classes.placeholder=LDAP naudotojų objektų klasės (skiriamos kableliu)
ldap.user-object-classes.tooltip=LDAP atributo objectClass atskirtos kableliu reikšmės skirtos LDAP naudotojo objektui. Pavyzdžiui: 'inetOrgPerson, organizationalPerson' . Naujai registruoti Keycloak naudotojai bus įrašyti š LDAP su visomis nurodytomis objektų klasėmis. Egzistuojantys LDAP naudotojų objektai randami tik tuomet, kai jie turi visas šias nurodytas objekto klases.

ldap-connection-url=LDAP jungties URL
ldap-users-dn=LDAP naudotojų DN
ldap-bind-dn=LDAP prisijungimo DN
ldap-bind-credentials=LDAP prisijungimo slaptažodis
ldap-filter=LDAP filtras

connection-url=Jungties URL
ldap.connection-url.tooltip=Jungties į LDAP serverį URL
test-connection=Tikrinti jungtį
users-dn=Naudotojų DN
ldap.users-dn.tooltip=Šakninė LDAP medžio DN (Distinguished Name) kuriame saugomi naudotojai. Jei pavyzdžiui tipinio naudotojo DN yra 'uid=john,ou=users,dc=example,dc=com' tuomet šio atributo reikšmė turėtų būti 'ou=users,dc=example,dc=com' 
authentication-type=Autentifikacijos tipas
ldap.authentication-type.tooltip=LDAP autentifikacijos tipas. Galimi 'none' (anoniminė LDAP prieiga) arba 'simple' (Prisijungimo DN + slaptažodis autentifikacijai) autentifikacijos būdai
bind-dn=Prisijungimo DN
ldap.bind-dn.tooltip=LDAP administratoriaus DN (Distinguished Name), kuris turi būti naudojamas Keycloak prieiti prie LDAP serverio
bind-credential=Prisijungimo slaptažodis
ldap.bind-credential.tooltip=LDAP administratoriaus slaptažodis
test-authentication=Tikrinti autentifikaciją
custom-user-ldap-filter=Papildomas naudotojų LDAP filtras
ldap.custom-user-ldap-filter.tooltip=Papildomas LDAP filtras, kuris turi būti naudojamas surastų naudotojų nufiltravimui. Palikite tuščią lauką jei papildomas filtravimas nereikalingas. Įsitikinkite, kad filtras prasideda '(' ir baigiasi ')' simboliais
search-scope=Paieškos apimtis
ldap.search-scope.tooltip=Jei pasirinkta vieno lygio paieška, tuomet naudotojų ieškoma vien tik nurodytame naudotojų DN. Kai pasirinkta paieška medyje, tuomet naudotojų ieškoma visose medžio šakose. Išsamesnės informacijos ieškokite LDAP dokumentaciją
use-truststore-spi=Naudoti raktų saugyklos SPI
ldap.use-truststore-spi.tooltip=Nurodykite, kuomet LDAP jungtis naudos standalone.xml/domain.xml sukonfigūruotą patikimų liudijimų/raktų saugyklos SPI. 'Visada' reiškia, kad bus naudojama visada. 'Niekada' reiškia, kad sukonfigūruota liudijimų saugykla nebus naudojama. 'Tik LDAP' reiškia, kad saugykla bus naudojama tik su LDAP jungtimis. Pastaba: jei standalone.xml/domain.xml nesukonfigūruotas, tuomet bus naudojama standartinė Java cacerts arba 'javax.net.ssl.trustStore' parametre nurodyta liudijimų saugykla.
connection-pooling=Jungčių buferizavimas
ldap.connection-pooling.tooltip=Ar Keycloak turėtų naudoti jungčių telkinį jungiantis prie LDAP serverio?
ldap.pagination.tooltip=Ar LDAP serveris palaiko puslapiavimą?
kerberos-integration=Kerberos intergacija
allow-kerberos-authentication=Leisti Kerberos autentifikaciją
ldap.allow-kerberos-authentication.tooltip=Įgalina HTTP naudotojų autentifikaciją naudojant SPNEGO/Kerberos raktus. Duomenys apie prisijungusį naudotoją bus teikiama šio LDAP serverio
use-kerberos-for-password-authentication=Naudoti Kerberos autentifikacijai su slaptažodžiu
ldap.use-kerberos-for-password-authentication.tooltip=Ar jungiantis su naudotojo vardu ir slaptažodžiu naudoti Kerberos serverį vietoj LDAP serverio Directory Service API
batch-size=Paketo dydis
ldap.batch-size.tooltip=Vienos tranzacijos metu į Keycloak importuojamų LDAP naudotojų skaičius.
ldap.periodic-full-sync.tooltip=Ar įgalinti periodinę pilną LDAP naudotojų sinchronizaciją į Keycloak?
ldap.periodic-changed-users-sync.tooltip=Ar įgalinti periodinę naujai registruotų arba su pakeistais duomenimis LDAP naudotojų sinchronizaciją į Keycloak? 
ldap.changed-users-sync-period.tooltip=Intervalas sekundėmis, kas kurį atliekamas periodinis naujai registruotų arba su pakeistais duomenimis LDAP naudotojų sinchronizavimas į Keycloak
user-federation-mappers=Federuoto naudotojo atributų atitikmenys
create-user-federation-mapper=Sukurti federuoto naudotojo atributo atitikmenį
add-user-federation-mapper=Pridėti federuoto naudotojo atributo atitikmenį
provider-name=Teikėjo pavadinimas
no-user-federation-providers-configured=Nesukonfigūruotas nei vienas naudotojų federacijos teikėjas
no-user-storage-providers-configured=Nesukonfigūruota nei viena naudotojų saugykla
add-identity-provider=Pridėti tapatybės teikėją
add-identity-provider-link=Pridėti sąsają su tapatybės teikėju
identity-provider=Tapatybės teikėjas
identity-provider-user-id=Tapatybės teikėjo naudotojo ID
identity-provider-user-id.tooltip=Unikalus, tapatybės teikėjo saugomas, naudotojo ID 
identity-provider-username=Tapatybės teikėjo naudotojo vardas
identity-provider-username.tooltip=Tapatybės teikėjo sistemoje saugomas naudotojo vardas
pagination=Puslapiavimas

browser-flow=Autentifikacijos seka
browser-flow.tooltip=Pasirinkite autentifikacijos naršyklėje seką
registration-flow=Registracijos seka
registration-flow.tooltip=Pasirinkite registracijos naršyklėje seką.
direct-grant-flow=Tiesioginių teisių seka
direct-grant-flow.tooltip=Pasirinkite tiesioginių teisių seką (direct grant authentication).
reset-credentials=Prisijungimo duomenų atkūrimo seka
reset-credentials.tooltip=Pasirinkite prisijungimo duomenų priminimo naršyklėje seką
client-authentication=Klientų autentifikacijos seka
client-authentication.tooltip=Pasirinkite klientų autentifikacijos seką.
new=Naujas
copy=Kopijuoti
add-execution=Pridėti išimtį
add-flow=Pridėti seką
auth-type=Autentifikacijos tipas
requirement=Privalomumas
config=Konfigūruoti
no-executions-available=Nėra sukonfigūruotų išimčių
authentication-flows=Autentifikacijos sekos
create-authenticator-config=Sukurti autentifikatoriaus konfigūraciją
authenticator.alias.tooltip=Konfigūracijos pavadinimas
otp-type=OTP tipas
time-based=Paremtas laiku
counter-based=Paremtas skaitliuku
otp-type.tooltip='totp' paremtas ribotą laiką galiojančiu vienkartiniu slaptažodžiu. 'hotp' - ribotą kartų galiojančiu vienkartiniu slaptažodžiu.
otp-hash-algorithm=OTP maišos algoritmas
otp-hash-algorithm.tooltip=Kuris maišos algoritmas turi būti naudojamas OTP generavimui.
number-of-digits=Skaitmenų skaičius
otp.number-of-digits.tooltip=Kiek OTP turėtų turėti skaitmenų?
look-ahead-window=Neatitikimo langas
otp.look-ahead-window.tooltip=Koks intervalas yra leidžiamas tuo atveju, kai prieigos raktų generatoriaus ir serverio laikai arba skaitliukai nesutampa. 
initial-counter=Pradinė skaitliuko reikšmė
otp.initial-counter.tooltip=Kokia turi būti pradinė skaitliuko reikšmė?
otp-token-period=OTP rakto galiojimo intervalas
otp-token-period.tooltip=Kiek sekundžiu galios OTP prieigos raktas? Numatyta reikšmė 30 sekundžių.
table-of-password-policies=Slaptažodžio taisyklių lentelė
add-policy.placeholder=Pridėti taisyklę...
policy-type=Taisyklės tipas
policy-value=Taisyklės reikšmė
admin-events=Administravimo įvykiai
admin-events.tooltip=Rodomi srities administravimo įvykiai susiję su  administratoriaus paskyra, pvz. srities kūrimas. Pasirinkite konfigūravimo skiltį norėdami kad įvykiai būtų saugomi.
login-events=Prisijungimo įvykiai
filter=Filtruoti
update=Atnaujinti
reset=Išvalyti
resource-types=Resurso tipas
operation-types=Veiksmas
select-operations.placeholder=Pasirinkite veiksmus...
resource-path=Resurso kelias
resource-path.tooltip=Filtravimas pagal resurso kelią. Palaikomas pakaitos simbolis '*' atitinkantis vieną kelio elementą ir '**' daugiau nei vieną elementą. Pavyzdžiui 'realms/*/clients/asbc' visose sritise randa klientą su identifikatoriumi 'asbc'. Kitas pavyzdys 'realms/master/**' randa visus veiksmus 'master' srityje.
date-(from)=Data (Nuo)
date-(to)=Data (Iki)
authentication-details=Autentifikacijos informacija
ip-address=IP adresas
time=Laikas
operation-type=Veiksmo tipas
auth=Autentifikacijos informacija
representation=Reprezentacija
register=Registracijos
required-action=Privalomi veiksmai
default-action=Numatytas veiksmas
auth.default-action.tooltip=Jei įgalintas, tuomet visi nauji naudotojai privalės atlikti pažymėtus veiksmus.
no-required-actions-configured=Nėra nei vieno sukonfigūruoto privalomo veiksmo
defaults-to-id=Nenurodžius bus naudojamas identifikatorius
flows=Sekos
bindings=Sąryšiai
required-actions=Privalomi veiksmai
password-policy=Slaptažodžių taisyklės
otp-policy=OTP taisyklės
user-groups=Naudotojų grupės
default-groups=Numatytos grupės
groups.default-groups.tooltip=Nurodykite grupes, į kurias automatiškai įtraukiami nauji naudotojai.
cut=Iškirpti
paste=Įklijuoti

create-group=Sukurti grupę
create-authenticator-execution=Sukurti autentifikatoriaus veiksmo vykdymą
create-form-action-execution=Sukurti formos veiksmo vykdymą
create-top-level-form=Sukurti aukščiausio lygio formą
flow.alias.tooltip=Įrašykite sekos rodomą pavadinimą.
top-level-flow-type=Aukščiausio lygio sekos tipas
flow.generic=generic
flow.client=client
top-level-flow-type.tooltip=Kokio tipo ši aukščiausio lygio sritis? 'client' tipas naudojamas klientų (programų) autentifikacijai. 'generic' naudojamas visais kitais atvejais.
create-execution-flow=Sukurti vykdymo seką
flow-type=Sekos tipas
flow.form.type=form
flow-type.tooltip=Kokios rūšies ši forma?
form-provider=Formos teikėjas
default-groups.tooltip=Naujai sukurti ar užregistruoti naudotojai automatiškai priskiriami šioms grupėms
select-a-type.placeholder=pasirinkite tipą
available-groups=Galimos grupės
available-groups.tooltip=Nurodykite grupę, kuri bus numatytoji.
value=Reikšmė
table-of-group-members=Grupės narių lentelė
last-name=Pavardė
first-name=Vardas
email=El. paštas
toggle-navigation=Perjungti navigaciją
manage-account=Valdyti paskyrą
sign-out=Atsijungti
server-info=Serverio informacija
resource-not-found=Resuras <strong>nerastas</strong>...
resource-not-found.instruction=Negalime rasti jūsų ieškomo resurso. Įsitikinkite, kad įvedėte teisingą URL.
go-to-the-home-page=Eiti į pradinį puslapį &raquo;
page-not-found=Puslapis <strong>nerastas</strong>...
page-not-found.instruction=Negalime rasti jūsų ieškomo puslapio. Įsitikinkite, kad įvedėte teisingą URL.
events.tooltip=Rodomi srities išsaugoti įvykiai. Rodomi įvykiai susiję su naudotojų paskyromis, pavyzdžiui naudotojo prisijungimas. Norėdami keisti nustatymus pasirinkite 'Konfigūruoti'
select-event-types.placeholder=Pasirinkite įvykiu tipus...
events-config.tooltip=Rodoma naudotojų ir administravimo įvykių konfigūracija.
select-an-action.placeholder=Pasirinkite veiksmą...
event-listeners.tooltip=Nurodykite srities įvykių gavėjus.
login.save-events.tooltip=Jei įgalinta, tuomet su prisijungimu susiję veiksmai saugomi duomenų bazėje ir tampa prieinami per administravimo bei naudotojo paskyros valdymo skydus. 
clear-events.tooltip=Ištrinti visus įvykius iš duomenų bazės.
events.expiration.tooltip=Nustato įvykių galiojimo laiką. Nebegaliojantys įvykiai periodiškai ištrinami iš duomenų bazės.
admin-events-settings=Administravimo veiksmų nustatymai
save-events=Saugoti įvykius
admin.save-events.tooltip=Jei įgalinta, tuomet administravimo veiksmai saugomi duomenų bazėje ir tampa prieinami per administravimo valdymo skydą.
saved-types.tooltip=Nurodykite veiksmų tipus, kurie turėtų būti išsaugoti.
include-representation=Išsaugoti reprezentaciją
include-representation.tooltip=Išsaugoti kurūmo ir redagavimo užklausų JSON reprezentaciją.
clear-admin-events.tooltip=Ištrina visus su administravimu susijusius veiksmus iš duomenų bazės.
server-version=Serverio versija
server-profile=Serverio profilis
info=Informacija
providers=Teikėjai
server-time=Serverio laikas
server-uptime=Serverio veikimo laikas
memory=Atmintis
total-memory=Viso atminties
free-memory=Laisva atmintis
used-memory=Naudojama atmintis
system=Sistema
current-working-directory=Darbinis katalogas
java-version=Java Version
java-vendor=Java Vendor
java-runtime=Java Runtime
java-vm=Java VM
java-vm-version=Java VM Version
java-home=Java Home
user-name=User Name
user-timezone=User Timezone
user-locale=User Locale
system-encoding=System Encoding
operating-system=Operating System
os-architecture=OS Architecture
spi=SPI
granted-roles=Suteiktos rolės
granted-protocol-mappers=Suteiktos protokolo atitikmenų sąsajos
additional-grants=Papildomai suteikta
consent-created-date=Sukurta
consent-last-updated-date=Pask. kartą atnaujinta
revoke=Atšaukti
new-password=Naujas slaptažodis
password-confirmation=Pakartotas slaptažodis
reset-password=Pakeisti slaptažodį
credentials.temporary.tooltip=Jei įgalinta, tuomet naudotojas privalės pasikeisti slaptažodį sekančio prisijungimo metu
remove-totp=Šalinti OTP
credentials.remove-totp.tooltip=Šalinti vienkartinį naudotojo slaptažodžių generatorių.
reset-actions=Atkurti veiksmus
credentials.reset-actions.tooltip=Nurodykite naudotojui el. paštu siunčiamus privalomus atlikti veiksmus. 'Patvirtinti el. pašto adresą' į naudotojo el. pašto adresą siunčia patvirtinimo nuorodą. 'Atnaujinti profilio informaciją' reikalauja naudotojo peržiūrėti ir atnaujinti profilio informaciją. 'Atnaujinti slaptažodį' reikalauja naudotojo pasikeisti slaptažodį. 'Konfigūruoti OTP' reikalauja atnaujinti mobilaus slaptažodžių generatoriaus konfigūraciją.
reset-actions-email=Atkūrimo veiksmų siuntimas
send-email=Siųsti el. pašto laišką
credentials.reset-actions-email.tooltip=Naudotojui siunčiamas el. pašto laiškas su nuorodomis leidžiančiomis atlikti pasirinktus veiksmus. Naudotojas atidaręs siunčiamą nuorodą galės atlikti atkūrimo veiksmus. Veismų atlikimui naudotojų nebus reikalaujama prisijungti. Pavyzdžiui parinkus slaptažodžio atkūrimo veiksmą, naudotojas galės neprisijungęs nurodyti naują slaptaždį.
add-user=Pridėti naudotoją
created-at=Sukūrimo data
user-enabled=Naudotojas įgalintas
user-enabled.tooltip=Neįgalintam naudotojai neleidžiama prisijungti prie sistemos. 
user-temporarily-locked=Naudotojas laikinai užrakintas
user-temporarily-locked.tooltip=Naudotojas laikintai užrakintas, nes per daug klydo prisijungiant prie sistemos.
unlock-user=Atrakinti naudotoją
federation-link=Federacijos sąsaja
email-verified=El. paštas patvirtintas
email-verified.tooltip=Ar naudotojo el. pašto adresas yra patvirtintas?
required-user-actions=Privalomi veiksmai naudotojui
required-user-actions.tooltip=Nurodykite kuriuos veiksmus po prisijungimo naudotojas privalo atlikti. 'Patvirtinti el. pašto adresą' į naudotojo el. pašto adresą siunčia patvirtinimo nuorodą. 'Atnaujinti profilio informaciją' reikalauja naudotojo peržiūrėti ir atnaujinti profilio informaciją. 'Atnaujinti slaptažodį' reikalauja naudotojo pasikeisti slaptažodį. 'Konfigūruoti OTP' reikalauja atnaujinti mobilaus slaptažodžių generatoriaus konfigūraciją.
locale=Lokalė
select-one.placeholder=Pasirinkite...
impersonate=Įkūnyti
impersonate-user=Įkūnyti naudotoją
impersonate-user.tooltip=Prisijungti kaip šis naudotojas. Jei jūsų sritis sutampa su naudotojo sritimi, tuomet jūsų sesija bus baigta prieš prisijungiant šiuo naudotoju.
identity-provider-alias=Tapatybės teikėjo pseudonimas
provider-user-id=Teikėjo naudotojo ID
provider-username=Teikėjo naudotojo vardas
no-identity-provider-links-available=Nėra nei vienos tapatybės teikėjo sąsajos
group-membership=Narystė grupėse
group-membership.tooltip=Visos grupės, kurių narys yra šis naudotojas. Pažymėkite grupę ir paspauskite 'Palikti' norėdami pašalinti naudotoją iš grupės.
leave=Palikti
membership.available-groups.tooltip=Grupės, į kurias galima įtraukti naudotoją. Pažymėkite grupę ir paspauskite įtraukti.
table-of-realm-users=Srities naudotojų sąrašas
view-all-users=Rodyti visus naudotojus
unlock-users=Atrakinti naudotojus
no-users-available=Naudotojų nėra
users.instruction=Įveskite paieškos kriterijų arba paspauskite rodyti visus naudotojus
consents=Sutikimai
started=Pradėta
logout-all-sessions=Atjungti visas sesijas
logout=Seanso pabaiga
new-name=Naujas pavadinimas
ok=Gerai
attributes=Atributai
role-mappings=Rolių susiejimas
members=Nariai
details=Detaliau
identity-provider-links=Sąsajos su tapatybės teikėjais
register-required-action=Registruoti privalomą atlikti veiksmą
gender=Lytis
address=Adresas
phone=Telefonas
profile-url=Profilio URL
picture-url=Nuotraukos URL
website=Internetinė svetainė
import-keys-and-cert=Importuoti raktus ir sertifikatus
import-keys-and-cert.tooltip=Įkelti kliento raktų porą ir sertifikatą.
upload-keys=Įkelti raktus
download-keys-and-cert=Atsisiųsti raktus ir sertifikatą
no-value-assigned.placeholder=Nėra priskirtos reikšmės
remove=Šalinti
no-group-members=Grupė neturi narių
temporary=Laikinas
join=Prijungti
event-type=Įvykio tipas
events-config=Įvykių konfigūracija
event-listeners=Įvykių gavėjai
login-events-settings=Prisijungimo įvykių nustatymai
clear-events=Išvalyti įvykius
saved-types=Saugomi tipai
clear-admin-events=Išvalyti administravimo įvykius
clear-changes=Išvalyti pasikeitimus
error=Klaida

# Authz
# Authz Common
authz-authorization=Autorizacija
authz-owner=Savininkas
authz-uri=URI
authz-scopes=Taikymo sritys
authz-resource=Resursas
authz-resource-type=Resurso tipas
authz-resources=Resursai
authz-scope=Taikymo sritis
authz-authz-scopes=Autorizacijos taikymo sritys
authz-policies=Taisyklės
authz-permissions=Leidimai
authz-evaluate=Išbandyti
authz-icon-uri=Ikonos URI
authz-icon-uri.tooltip=Ikonos paveiksliuko URI.
authz-select-scope=Parinkite taikymo sritį
authz-select-resource=Parinkite resursą
authz-associated-policies=Susietos taisyklės
authz-any-resource=Bet kuris resursas
authz-any-scope=Bet kuri taikymo sritis
authz-any-role=Bet kuri rolė
authz-policy-evaluation=Išbandyti taisyklę
authz-select-client=Parinkite klientą
authz-select-user=Parinkite naudotoją
authz-entitlements=Teisės
authz-no-resources=Resursų nėra
authz-result=Rezultatas
authz-authorization-services-enabled=Įgalinti autorizaciją
authz-authorization-services-enabled.tooltip=Įgalinti detalų kliento autorizacijos palaikymą
authz-required=Privalomas

# Authz Settings
authz-import-config.tooltip=Importuoti šio resursų serverio autorizacijos nustatymų JSON rinkmeną.

authz-policy-enforcement-mode=Taisyklių vykdymo rėžimas
authz-policy-enforcement-mode.tooltip=Taisyklių vykdymo rėžimas nusako kaip turi būti tenkinamos autorizacijos užklausų taisyklės. 'Taikyti' reiškia, kad tuo atveju kai nėra sukonfigūruota nei viena su resursu susijusi taisyklė, prieiga draudžiama. 'Liberalus' reiškia, kad tuo atveju kai nėra sukonfigūruota nei viena su resursu susijusi taisyklė, prieiga leidžiama. 'Išjungta' reiškia, kad neatliekamas taisyklių tikrinimas ir prieiga leidžiama prie visų resursų.
authz-policy-enforcement-mode-enforcing=Taikyti
authz-policy-enforcement-mode-permissive=Liberalus
authz-policy-enforcement-mode-disabled=Išjungta

authz-remote-resource-management=Nuotolinis resursų valdymas
authz-remote-resource-management.tooltip=Ar leidžiama nuotoliniu būdu resursų serveriui valdyti resursus? Jei neįgalinta, tuomet resursai gali būti valdomi tik per šią administravimo konsolę.

authz-export-settings=Eksportuoti nustatymus
authz-export-settings.tooltip=Eksportuoti ir atsisiųsti visus šio resursų serverio autorazacijos nustatymus.

# Authz Resource List
authz-no-resources-available=Nėra galimų resursų.
authz-no-scopes-assigned=Nėra susietų taikymo sričių.
authz-no-type-defined=Nėra nurodytų tipų.
authz-no-permission-assigned=Nera susietų leidimų.
authz-no-policy-assigned=Nėra susietų taisyklių.
authz-create-permission=Sukurti leidimą

# Authz Resource Detail
authz-add-resource=Pridėti resursą
authz-resource-name.tooltip=Unikalus resurso vardas. Vardas turi unikaliai identifikuoti resursą. Naudingas, kuomet ieškoma specifinių resursų.
authz-resource-owner.tooltip=Šio resurso savininkas.
authz-resource-type.tooltip=Šio resurso tipas. Reikšmė leidžia sugrupuoti skirtingus resursus turinčius tą patį tipą.
authz-resource-uri.tooltip=URI kuris taip pat gali būti naudojamas vienareikšmiškam resurso identifikavimui.
authz-resource-scopes.tooltip=Su šiuo resursu susietos taikymo sritys.

# Authz Scope List
authz-add-scope=Priėti taikymo sritį
authz-no-scopes-available=Nėra galimų taikymo sričių.

# Authz Scope Detail
authz-scope-name.tooltip=Unikalus taikymo srities pavadinimas. Šis pavadinimas gali vienareikšmiškai identifikuoti taikymo sritį. Naudingas kuomet ieškoma šios tam tikros srities. 

# Authz Policy List
authz-all-types=Visi tipai
authz-create-policy=Sukurti taisyklę
authz-no-policies-available=Nėra galimų taisyklių.

# Authz Policy Detail
authz-policy-name.tooltip=Šios taisyklės pavadinimas.
authz-policy-description.tooltip=Šios taisyklės aprašymas.
authz-policy-logic=Logika
authz-policy-logic-positive=Teigiama
authz-policy-logic-negative=Neigiama
authz-policy-logic.tooltip=Logika nurodo kaip turi būti tenkinama taisyklė. Jei nurodyta 'Teigiama', tuomet šios taisyklės vykdymo metu gautas rezultatas (leisti arba drausti) bus naudojamas sprendinio priėmimui. Jei nurodyta 'Neigiama', tuomet šios taisyklės vykdymo rezultatas bus paneigtas, t.y. leidžiama taps draudžiama ir atvirkščiai.
authz-policy-apply-policy=Pritaikyti taisyklę
authz-policy-apply-policy.tooltip=Nurodo visas taisykles, kurios turi būti įvertintos šios taisyklės ar leidimo taikymo sričiai.
authz-policy-decision-strategy=Sprendimo strategija
authz-policy-decision-strategy.tooltip=Sprendimo strategija nurodo kaip priimamas galutinis sprendimas, kuomet yra vykdomos visos šio leidimo taisyklės. 'Pozityvi' reiškia, kad galutiniam teigiamam sprendimui turi būti tenkinama bent viena taisyklė. 'Vienbalsė' reiškia, kad galutiniam teigiamam sprendimui visos taisyklės turi būti teigiamos. 'Daugumos' reiškia, kad galutinis teigiamas sprendimas bus priimtas tuomet, kai teigiamų taisyklių bus daugiau nei neigiamų. Jei teigiamų ir neigiamų taisyklių skaičius yra vienodas, tuomet galutinis rezultatas bus neigiamas.
authz-policy-decision-strategy-affirmative=Pozityvi
authz-policy-decision-strategy-unanimous=Vienbalsė
authz-policy-decision-strategy-consensus=Daugumos
authz-select-a-policy=Parinkite taisyklę

# Authz Role Policy Detail
authz-add-role-policy=Pridėti rolės taisyklę
authz-no-roles-assigned=Nėra susietų rolių.
authz-policy-role-realm-roles.tooltip=Nurodo kurios *srities* rolė(s) tenkina šią taisyklę.
authz-policy-role-clients.tooltip=Parinkite klieną norėdami rodyti tik šio kliento roles.
authz-policy-role-client-roles.tooltip=Nurodo *kliento* rolė(įs) kurios tenkina šią taisyklę.

# Authz User Policy Detail
authz-add-user-policy=Pridėti naudotojo taisyklę
authz-no-users-assigned=Nėra susietų naudotojų.
authz-policy-user-users.tooltip=Nurodo kurie naudotojai tenkina šią taisyklę.

# Authz Time Policy Detail
authz-add-time-policy=Pridėti laiko taisyklę
authz-policy-time-not-before.tooltip=Nurodykite laiką iki kurio ši taisyklė NETENKINAMA. Teigiamas rezultatas duodamas tik tuo atveju, kuomet dabartinė data ir laikas yra vėlesnė arba lygi šiai reikšmei.
authz-policy-time-not-on-after=Ne vėliau
authz-policy-time-not-on-after.tooltip=Nurodykite laiką po kurio ši taisyklė NETENKINAMA. Teigiamas rezultatas duodamas tik tuo atveju, kuomet dabartinė data ir laikas yra ankstesni arba lygi šiai reikšmei.
authz-policy-time-day-month=Mėnesio diena
authz-policy-time-day-month.tooltip=Nurodykite mėnesio dieną iki kurios ši taisyklė TENKINAMA. Užpildžius antrąjį laukelį, taisyklė bus TENKINAMA jei diena patenka į nurodytą intervalą. Reikšmės nurodomos imtinai.
authz-policy-time-month=Mėnesis
authz-policy-time-month.tooltip=Nurodykite mėnesį iki kurio ši taisyklė TENKINAMA. Užpildžius antrąjį laukelį, taisyklė bus TENKINAMA jei mėnesis patenka į nurodytą intervalą. Reikšmės nurodomos imtinai.
authz-policy-time-year=Metai
authz-policy-time-year.tooltip=Nurodykite metus iki kurių ši taisyklė TENKINAMA. Užpildžius antrąjį laukelį, taisyklė bus TENKINAMA jei metai patenka į nurodytą intervalą. Reikšmės nurodomos imtinai.
authz-policy-time-hour=Valanda
authz-policy-time-hour.tooltip=Nurodykite valandą iki kurios ši taisyklė TENKINAMA. Užpildžius antrąjį laukelį, taisyklė bus TENKINAMA jei valanda patenka į nurodytą intervalą. Reikšmės nurodomos imtinai.
authz-policy-time-minute=Minutė
authz-policy-time-minute.tooltip=Nurodykite minutę iki kurios ši taisyklė TENKINAMA. Užpildžius antrąjį laukelį, taisyklė bus TENKINAMA jei minutė patenka į nurodytą intervalą. Reikšmės nurodomos imtinai.

# Authz JS Policy Detail
authz-add-js-policy=Pridėti JavaScript taisyklę
authz-policy-js-code=Programinis kodas
authz-policy-js-code.tooltip=JavaScript kodas kuriame aprašytos šios taisyklės sąlygos.


# Authz Aggregated Policy Detail
authz-aggregated=Agreguota
authz-add-aggregated-policy=Pridėti agreguotą taisyklę

# Authz Permission List
authz-no-permissions-available=Nėra galimų leidimų.

# Authz Permission Detail
authz-permission-name.tooltip=Šio leidimo pavadinimas.
authz-permission-description.tooltip=Šio leidimo aprašymas.

# Authz Resource Permission Detail
authz-add-resource-permission=Pridėti resurso leidimą
authz-permission-resource-apply-to-resource-type=Pritaikyti resurso tipui
authz-permission-resource-apply-to-resource-type.tooltip=Nurodykite ar šis leidimas turi būti pritaikomas visiems šio tipo resursams. Jei įgalinta, tuomet leidimo tikrinimas bus atliekamas visiems nurodyto tipo resursams.
authz-permission-resource-resource.tooltip=Nurodykite, kad šis leidimas turi būti taikomas tik tam tikriems resursams.
authz-permission-resource-type.tooltip=Nurodykite, kad ši taisyklė turi būti taikoma visiems šio tipo resursams.

# Authz Scope Permission Detail
authz-add-scope-permission=Pridėti taikymo srities leidimą
authz-permission-scope-resource.tooltip=Pasirinkdami resurą apribosite taikymo sričių sąrašą. Jei nepasirinkta, tuomet matysite visas galimas taikymo sritis.
authz-permission-scope-scope.tooltip=Nurodo, kad šis leidimas turi būti pritaikytas vienai ar daugiau taikymo sričių.

# Authz Evaluation
authz-evaluation-identity-information=Tapatybės informacija
authz-evaluation-identity-information.tooltip=Nurodykite tapatybės informaciją, kuri bus naudojama taisyklių vertinime.
authz-evaluation-client.tooltip=Nurodykite klientą, kuris atlieka autorizacijos užklausas. Nei nenurodyta, tuomet autorizacijos užklausa bus vertinama naudojant dabartinį klientą.
authz-evaluation-user.tooltip=Nurodykite naudotoją, kurio vardu atliekamas teisių serveryje filtravimas.
authz-evaluation-role.tooltip=Nurodykite pasirinkto naudotojo roles.
authz-evaluation-new=Papildyti užklausą
authz-evaluation-re-evaluate=Vertinti pakartotinai
authz-evaluation-previous=Prieš tai buvęs bandymas

authz-evaluation-contextual-info=Kontekstinė informacija
authz-evaluation-contextual-info.tooltip=Nurodykite kontekstinę informaciją, kuri bus naudojama taisyklių vertinime.
authz-evaluation-contextual-attributes=Kontekstiniai atributai
authz-evaluation-contextual-attributes.tooltip=Galite pateikti vykdymo aplinkos arba vykdymo konteksto atributus.
authz-evaluation-permissions.tooltip=Nurodykite leidimus, kuriems bus taikomos taisyklės.
authz-evaluation-evaluate=Vertinti
authz-evaluation-any-resource-with-scopes=Bet kuris resursas su šia taikymo sritimi (sritimis)
authz-evaluation-no-result=Vertinant autorizacijos užklausą rezultatų nerasta. Patikrinkite ar egzistuoja resursai ar taikymo sritys susietos su taisyklėmis.
authz-evaluation-no-policies-resource=Šiam resursui taisyklės nerastos.
authz-evaluation-result.tooltip=Leidimų užklausos bendras rezultatas.
authz-evaluation-scopes.tooltip=Leidžiamų taikymo sričių sąrašas.
authz-evaluation-policies.tooltip=Informacija apie vertinime dalyvavusias taisykles ir sprendimus.
authz-evaluation-authorization-data=Atsakymas
authz-evaluation-authorization-data.tooltip=Autorizavimo užklausos apdorojimo rezultatas su autorizacijos duomenimis. Rezultatas parodo ką Keycloak grąžina klientui prašančiam leidimo. Peržiūrėkite 'authorization' teiginį su leidimais, kurie buvo suteikti šiai autorizacijos užklausai.
authz-show-authorization-data=Rodyti autorizacijos duomenis

kid=KID
keys=Raktai
all=Visi
status=Būsena
keystore=Raktų saugykla
keystores=Raktų saugyklos
add-keystore=Pridėti raktų saugyklą
add-keystore.placeholder=Pridėti raktų saugyklą...
view=Žiūrėti
active=Aktyvus

Sunday=Sekmadienis
Monday=Pirmadienis
Tuesday=Antradienis
Wednesday=Trečiadienis
Thursday=Ketvirtadienis
Friday=Penktadienis
Saturday=Šeštadienis

user-storage-cache-policy=Podėlio nustatymai
userStorage.cachePolicy=Podėlio taisyklės
userStorage.cachePolicy.option.DEFAULT=DEFAULT
userStorage.cachePolicy.option.EVICT_WEEKLY=EVICT_WEEKLY
userStorage.cachePolicy.option.EVICT_DAILY=EVICT_DAILY
userStorage.cachePolicy.option.MAX_LIFESPAN=MAX_LIFESPAN
userStorage.cachePolicy.option.NO_CACHE=NO_CACHE
userStorage.cachePolicy.tooltip=Saugyklos teikėjo podėlio nustatymai.  'DEFAULT' naudojami numatytieji globalaus naudotojo podėlio nustatymai.  'EVICT_DAILY' naudotojų podėlis išvalomas kiekvieną dieną numatytuoju laiku.  'EVICT_WEEKLY' naudotojų podėlis išvalomas kartą į savaitę numatytą dieną.  'MAX-LIFESPAN' maksimalus podėlio įrašo galiojimo laikas milisekundėmis.
userStorage.cachePolicy.evictionDay=Išvalymo diena
userStorage.cachePolicy.evictionDay.tooltip=Savaitės diena, kuomet podėlio įrašai taps nebeaktualūs
userStorage.cachePolicy.evictionHour=Išvalymo valanda
userStorage.cachePolicy.evictionHour.tooltip=Valanda, kuomet podėlio įrašai taps nebeaktualūs.
userStorage.cachePolicy.evictionMinute=Išvalymo minutė
userStorage.cachePolicy.evictionMinute.tooltip=Minutė, kuomet podėlio įrašai taps nebeaktualūs.
userStorage.cachePolicy.maxLifespan=Maksimalus galiojimo laikas
userStorage.cachePolicy.maxLifespan.tooltip=Maksimalus galiojimo laikas milisekundėmis po kurio podėlio įrašai taps nebeaktualūs.
user-origin-link=Saugojimo kilmė

disable=Išjungti
disableable-credential-types=Išjungiami tipai
credentials.disableable.tooltip=Galimų išjungti prisijungimo duomenų tipų sąrašas
disable-credential-types=Išjungti prisijungimo duomenų tipus
credentials.disable.tooltip=Paspauskite mygtuką norėdami išjungti pažymėtus prisijungimo duomenų tipus
credential-types=Prisijungimo duomenų tipai
manage-user-password=Tvarkyti slaptažodžius
disable-credentials=Išjungti prisijungimo duomenis
credential-reset-actions=Prisijungimo duomenų atkūrimas
ldap-mappers=LDAP atitikmenų parinkėjai
create-ldap-mapper=Sukurti LDAP atitikmenų parinkėją