# Common messages
enabled=Habilitat
name=Nom
save=Desar
cancel=Cancel\u00B7la
onText=SI
offText=NO
client=Client
clients=Clients
clear=Neteja
selectOne=Selecciona un...

true=S\u00ED
false=No


# Realm settings
realm-detail.enabled.tooltip=Els usuaris i clients nom\u00E9s poden accedir a un domini si est\u00E0 habilitat
registrationAllowed=Registre d''usuari
registrationAllowed.tooltip=Habilitar/deshabilitar la p\u00E0gina de registre. Un enlla\u00E7 per al registre es mostrar\u00E0 tamb\u00E9 a la p\u00E0gina d''inici de sessi\u00F3.
registrationEmailAsUsername=Email com a nom d''usuari
registrationEmailAsUsername.tooltip=Si est\u00E0 habilitat el nom d''usuari queda ocult del formulari de registre i l''email es fa servir com a nom d''usuari per als nous usuaris.
editUsernameAllowed=Edita el nom d''usuari
editUsernameAllowed.tooltip=Si est\u00E0 habilitat, el nom d''usuari \u00E9s editable, altrament \u00E9s de nom\u00E9s lectura.
resetPasswordAllowed=Oblit contrasenya
resetPasswordAllowed.tooltip=Mostra un enlla\u00E7 a la p\u00E0gina d''inici de sessi\u00F3 perqu\u00E8 l''usuari faci clic quan ha oblidat les seves credencials.
rememberMe=Mantenir connectat
rememberMe.tooltip=Mostra la casella de selecci\u00F3 en la p\u00E0gina d''inici de sessi\u00F3 per a permetre a l''usuari estar connectat entre reinicis del navegador fins que la sessi\u00F3 expiri.
verifyEmail=Verificar email
verifyEmail.tooltip=For\u00E7ar l''usuari a verificar la seva adre\u00E7a de correu electr\u00F2nic la primera vegada que inici\u00EF sessi\u00F3.
sslRequired=Sol\u00B7licitar SSL
sslRequired.option.all=totes les peticions
sslRequired.option.external=peticions externes
sslRequired.option.none=cap
sslRequired.tooltip=\u00C9s HTTP obligatori? ''cap'' significa que HTTPS no \u00E9s obligatori per cap direcic\u00F3n IP de client, ''peticions externes'' indica que localhost i les adreces IP privades poden accedir sense HTTPS, ''totes les peticions'' vol dir que HTTPS \u00E9s obligatori per a totes les adreces IP.
publicKey=Clau p\u00FAblica
gen-new-keys=Generar noves claus
certificate=Certificat
host=Host
smtp-host=Host SMTP
port=Port
smtp-port=Port SMTP (per defecte 25)
from=Des de
sender-email-addr=Email del emissor
enable-ssl=Habilitar SSL
enable-start-tls=Habilitar StartTLS
enable-auth=Habilitar autenticaci\u00F3
username=Usuari
login-username=Usuari
password=Contrasenya
login-password=Contrasenya
login-theme=Tema d''inici de sessi\u00F3
select-one=Selecciona un...
login-theme.tooltip=Selecciona el tema per a les p\u00E0gines d''inici de sessi\u00F3, OTP, permisos, registre i recordatori de contrasenya.
account-theme=Tema de compte
account-theme.tooltip=Selecciona el tema per a les p\u00E0gines de gesti\u00F3 del compte d''usuari.
admin-console-theme=Tema de consola d''administraci\u00F3
select-theme-admin-console=Selecciona el tema per a la consola d''administraci\u00F3.
email-theme=Tema d''email
select-theme-email=Selecciona el tema per als correus electr\u00F2nics que s\u00F3n enviats pel servidor.
i18n-enabled=Internacionalitzaci\u00F3 activa
supported-locales=Idiomes suportats
supported-locales.placeholder=Indica l''idioma i prem Intro
default-locale=Idioma per defecte
#missing-locale=Missing locale.
#missing-file=Missing file. Please select a file to upload.
#localization-file.upload.success=The localization data has been loaded from file.
#localization-file.upload.error=The file can not be uploaded. Please verify the file.
#localization-show=Show realm specific localizations
#no-localizations-configured=No realm specific localizations configured
#add-localization-text=Add localization text
#locale.create.success=The Locale has been created.
#localization-text.create.success=The localization text has been created.
#localization-text.update.success=The localization text has been updated.
#localization-text.remove.success=The localization text has been deleted.
realm-cache-enabled=Cach\u00E9 de domini habilitada
realm-cache-enabled.tooltip=Activar/desactivar la cach\u00E9 per al domini, client i dades de rols.
user-cache-enabled=Cach\u00E9 d''usuari habilitada
user-cache-enabled.tooltip=Habilitar/deshabilitar la cach\u00E9 d''usuaris i d''assignacions d''usuaris a rols.
revoke-refresh-token=Revocar el token d''actualitzaci\u00F3
revoke-refresh-token.tooltip=Si est\u00E0 activat els tokens d''actualitzaci\u00F3 nom\u00E9s poden usar-se una vegada. En un altre cas els tokens d''actualitzaci\u00F3 no es revoquen quan s''utilitzen i poden ser usat m\u00FAltiples vegades.
sso-session-idle=Sessions SSO inactives
seconds=Segons
minutes=Minuts
hours=Hores
days=Dies
sso-session-max=Temps m\u00E0xim sessi\u00F3 SSO
sso-session-idle.tooltip=Temps m\u00E0xim que una sessi\u00F3 pot estar inactiva abans que expiri. Els tokens i sessions de navegador s\u00F3n invalidades quan la sessi\u00F3 expira.
sso-session-max.tooltip=Temps m\u00E0xim abans que una sessi\u00F3 expiri. Els tokens i sessions de navegador s\u00F3n invalidats quan una sessi\u00F3 expira.
offline-session-idle=Inactivitat de sessi\u00F3 sense connexi\u00F3
offline-session-idle.tooltip=Temps m\u00E0xim inactiu d''una sessi\u00F3 sense connexi\u00F3 abans que expiri. Necessites fer servi un token sense connexi\u00F3 per refrescar almenys una vegada dins d'aquest per\u00EDode, en un altre cas la sessi\u00F3 sense connexi\u00F3 expirar\u00E0.
access-token-lifespan=Durada del token d''acc\u00E9s
access-token-lifespan.tooltip=Temps m\u00E0xim abans que un token d''acc\u00E9s expiri. Es recomana que aquest valor sigui curt en relaci\u00F3 al temps m\u00E0xim de SSO
client-login-timeout=Temps m\u00E0xim d''autenticaci\u00F3
client-login-timeout.tooltip=Temps m\u00E0xim que un client t\u00E9 per finalitzar el protocol d''obtenci\u00F3 del token d''acc\u00E9s. Hauria de ser normalment de l''ordre d''1 minut.
login-timeout=Temps m\u00E0xim de desconnexi\u00F3
login-timeout.tooltip=Temps m\u00E0xim que un usuari t\u00E9 per completar l''inici de sessi\u00F3. Es recomana que sigui relativament alt. 30 minuts o m\u00E9s.
login-action-timeout=Temps m\u00E0xim d''acci\u00F3 en l''inici de sessi\u00F3
login-action-timeout.tooltip=Temps m\u00E0xim que un usuari t\u00E9 per completar accions relacionades amb l''inici de sessi\u00F3, com l''actualitzaci\u00F3 de contrasenya o configuraci\u00F3 de OTP. \u00C9s recomanat que sigui relativament alt. 5 minuts o m\u00E9s.
headers=Cap\u00E7aleres
brute-force-detection=Detecci\u00F3 d''atacs per for\u00E7a bruta
x-frame-options=X-Frame-Options
click-label-for-info=Fes clic a l''enlla\u00E7 de l''etiqueta per obtenir m\u00E9s informaci\u00F3. El valor per defecte evita que les p\u00E0gines siguin incloses des d'iframes externs.
content-sec-policy=Content-Security-Policy
max-login-failures=Nombre m\u00E0xim d''errors d''inici de sessi\u00F3
max-login-failures.tooltip=Indica quants errors es permeten abans que es dispari una espera.
wait-increment=Increment d''espera
wait-increment.tooltip=Quan s''ha arribat al llindar d''error, quant de temps ha d''estar un usuari bloquejat?
quick-login-check-millis=Temps en mil\u00B7lisegons entre inicis de sessi\u00F3 r\u00E0pids
quick-login-check-millis.tooltip=Si ocorren errors de forma concurrent i molt r\u00E0pida, bloquejar a l''usuari.
min-quick-login-wait=Temps m\u00EDnim entre errors de connexi\u00F3 r\u00E0pids
min-quick-login-wait.tooltip=Quant de temps s''ha d''esperar despr\u00E9s d''un error en un intent r\u00E0pid d''identificaci\u00F3
max-wait=Espera m\u00E0xima
max-wait.tooltip=Temps m\u00E0xim que un usuari queda bloquejat.
failure-reset-time=Reinici del comptador d''errors
failure-reset-time.tooltip=Quan s''ha de reiniciar el comptador d''errors?
realm-tab-login=Inici de sessi\u00F3
realm-tab-keys=Claus
realm-tab-email=Email
realm-tab-themes=Temes
#realm-tab-localization=Localization
realm-tab-cache=Cach\u00E9
realm-tab-tokens=Tokens
realm-tab-security-defenses=Defenses de seguretat
realm-tab-general=General
add-realm=Afegir domini

#Session settings
realm-sessions=Sessions de domini
revocation=Revocaci\u00F3
logout-all=Desconnectar tot
active-sessions=Sessions actives
sessions=Sessions
not-before=No abans de
not-before.tooltip=Revocar qualsevol token em\u00E8s abans d''aquesta data.
set-to-now=Fixar a ara
push=Push
push.tooltip=Per a cada client que t\u00E9 un URL d''administraci\u00F3, notificar les noves pol\u00EDtiques de revocaci\u00F3.

#Protocol Mapper
usermodel.prop.label=Propietat
usermodel.prop.tooltip=Nom del m\u00E8tode de propietat en la interf\u00EDcie UserModel. Per exemple, un valor de ''email'' faria refer\u00E8ncia al m\u00E8tode UserModel.getEmail().
usermodel.attr.label=Atribut d''usuari
usermodel.attr.tooltip=Nom de l''atribut d''usuari emmagatzemat que \u00E9s el nom de l''atribut dins el map UserModel.attribute.
userSession.modelNote.label=Nota sessi\u00F3 usuari
userSession.modelNote.tooltip=Nom de la nota emmagatzemada en la sessi\u00F3 d''usuari dins del mapa UserSessionModel.note
multivalued.label=Valors m\u00FAltiples
multivalued.tooltip=Indica si l''atribut suporta m\u00FAltiples valors. Si est\u00E0 habilitat, la llista de tots els valors d''aquest atribut es fixar\u00E0 com a reclamaci\u00F3. Si est\u00E0 deshabilitat, nom\u00E9s el primer valor ser\u00E0 fixat com a reclamaci\u00F3.
selectRole.label=Selecciona rol
selectRole.tooltip=Introdueix el rol a la caixa de text de l''esquerra, o fes clic a aquest bot\u00F3 per navegar i buscar el rol que vols.
tokenClaimName.label=Nom de reclam del token
tokenClaimName.tooltip=Nom del reclam a inserir en el testimoni. Pot ser un nom complet com ''address.street''. En aquest cas, es crear\u00E0 un objecte JSON niat.
jsonType.label=Tipus JSON de reclamaci\u00F3
jsonType.tooltip=El tipus de JSON que hauria de fer-se servir per omplir la petici\u00F3 de JSON en el token. long, int, boolean i String s\u00F3n valors v\u00E0lids
includeInIdToken.label=Afegir al token d''ID
includeInAccessToken.label=Afegir al token d''acc\u00E9s
includeInAccessToken.tooltip=S''hauria d'afegir la identitat reclamada al token d''acc\u00E9s?


# client details
clients.tooltip=Els clients s\u00F3n aplicacions de navegador de confian\u00E7a i serveis web d''un domini. Aquests clients poden sol\u00B7licitar un inici de sessi\u00F3. Tamb\u00E9 pots definir rols espec\u00EDfics de client.
search.placeholder=Cercar...
create=Crea
import=Importar
client-id=ID Client
base-url=URL Base
actions=Accions
not-defined=No definit
edit=Edita
delete=Esborra
no-results=Sense resultats
no-clients-available=No hi ha clients disponibles
add-client=Afegir Client
select-file=Selecciona arxiu
view-details=Veure detalls
clear-import=Neteja importaci\u00F3
client-id.tooltip=Indica l''identificador (ID) referenciat en URIs i tokens. Per exemple ''my-client''
client.name.tooltip=Indica el nom visible del client. Per exemple ''My Client''. Tamb\u00E9 suporta claus per valors localitzats. Per exemple: ${my_client}
client.enabled.tooltip=Els clients deshabilitats no poden iniciar una identificaci\u00F3 o obtenir codis d''acc\u00E9s.
consent-required=Consentiment necessari
consent-required.tooltip=Si est\u00E0 habilitat, els usuaris han de consentir l''acc\u00E9s del client.
direct-grants-only=Nom\u00E9s permisos directes
direct-grants-only.tooltip=Quan est\u00E0 habilitat, el client nom\u00E9s pot obtenir permisos de l''API REST.
client-protocol=Protocol del Client
client-protocol.tooltip=''OpenID connect'' permet als clients verificar la identitat de l''usuari final basat en l''autenticaci\u00F3 realitzada per un servidor d''autoritzaci\u00F3. ''SAML'' habilita l''autenticaci\u00F3 i autoritzaci\u00F3 d''escenaris basats en web incloent cross-domain i single sign-on (SSO) i utilitza tokens de seguretat que contenen afirmacions per passar informaci\u00F3.
access-type=Tipus d''acc\u00E9s
access-type.tooltip=Els clients ''Confidential'' necessiten un secret per iniciar el protocol d''identificaci\u00F3. Els clients ''Public'' no requereixen un secret. Els clients 'Bearer-only' s\u00F3n serveis web que mai inicien un login.
service-accounts-enabled=Comptes de servei habilitades
service-accounts-enabled.tooltip=Permetre autenticar aquest client contra Keycloak i rebre un token d''acc\u00E9s dedicat per a aquest client.
include-authnstatement=Incloure AuthnStatement
include-authnstatement.tooltip=Hauria d''incloure''s una declaraci\u00F3 especificant el m\u00E8tode i la marca de temps en la resposta d''inici de sessi\u00F3?
sign-documents=Signar documents
sign-documents.tooltip=Hauria el domini de signar els documents SAML?
sign-assertions=Signar assercions
sign-assertions.tooltip=Haurien de signar-se les assercions en documents SAML? Aquest ajust no \u00E9s necessari si el document ja s''est\u00E0 signant.
signature-algorithm=Algorisme de signatura
signature-algorithm.tooltip=L''algorisme de signatura usat per signar els documents.
canonicalization-method=M\u00E8tode de canonicalitzaci\u00F3
canonicalization-method.tooltip=M\u00E8tode de canonicalitzaci\u00F3 per a les signatures XML
encrypt-assertions=Xifrar afirmacions
encrypt-assertions.tooltip=Haurien de xifrar-se les afirmacions SAML amb la clau p\u00FAblica del client fent servir AES?
client-signature-required=Signatura de Client requerida
client-signature-required.tooltip=Signar\u00E0 el client les seves peticions i respostes SAML? I haurien de ser validades?
force-post-binding=For\u00E7ar enlla\u00E7os POST
force-post-binding.tooltip=Fer servir sempre POST per a les respostes
front-channel-logout=Desconnexi\u00F3 en primer pla (Front Channel)
front-channel-logout.tooltip=Quan est\u00E0 activat, la desconnexi\u00F3 requereix una redirecci\u00F3 del navegador cap al client. Quan no est\u00E0 activat, el servidor realitza una invovaci\u00F3n de desconnexi\u00F3 en segon pla.
force-name-id-format=For\u00E7ar format NameID
force-name-id-format.tooltip=Ignorar la petici\u00F3 de subjecte NameID i fer servir la configurada a la consola d''administraci\u00F3.
name-id-format=Format de NameID
name-id-format.tooltip=El format de NameID que es far\u00E0 servir per al t\u00EDtol
root-url=URL arrel
root-url.tooltip=URL arrel afegida a les URL relatives
valid-redirect-uris=URIs de redirecci\u00F3 v\u00E0lides
valid-redirect-uris.tooltip=Patr\u00F3 d''URI v\u00E0lida per a la qual un navegador pot sol\u00B7licitar la redirecci\u00F3 despr\u00E9s d''un inici o tancament de sessi\u00F3 completat. Es permeten comodins simples p.ex. ''http://example.com/*''. Tamb\u00E9 es poden indicar rutes relatives p.ex. ''/my/relative/path/*''. Les rutes relatives generaran un URI de redirecci\u00F3 fent servir el host i port de la petici\u00F3. Per SAML, s''han de fixar patrons d''URI v\u00E0lids si vols confiar en l''URL del servei del consumidor indicada en la petici\u00F3 d''inici de sessi\u00F3.
base-url.tooltip=URL per defecte per utilitzar quan el servidor d''autoritzaci\u00F3 necessita redirigir o enviar de tornada al client.
admin-url=URL d''administraci\u00F3
admin-url.tooltip=URL a la interf\u00EDcie d''administraci\u00F3 del client. Fixa aquest valor si el client suporta l''adaptador de REST. Aquesta API REST permet al servidor d''autenticaci\u00F3 enviar al client pol\u00EDtiques de revocaci\u00F3 i altres tasques administratives. Normalment es fixa a l''URL base del client.
master-saml-processing-url=URL principal de processament SAML
master-saml-processing-url.tooltip=Si est\u00E0 configurada, aquesta URL es fara servir per a cada enlla\u00E7 al prove\u00EFdor del servei del consumidor d''assercions i serveis de desconnexi\u00F3 \u00FAnics. Pot ser sobreescrit de forma individual per a cada enlla\u00E7 i servei en el punt final de configuraci\u00F3 fina de SAML.
idp-sso-url-ref=Nom de la URL d''un SSO iniciat per l''IDP
idp-sso-url-ref.tooltip=Nom del fragment de l''URL per referenciar al client quan vols un SSO iniciat per l''IDP. Deixant aix\u00F2 buit desactiva els SSO iniciats per l''IDP. L''URL referenciada des del navegador ser\u00E0: {server-root}/realms/{realm}/protocol/saml/clients/{client-url-name}
idp-sso-relay-state=Estat de retransmissi\u00F3 d''un SSO iniciat per l''IDP
idp-sso-relay-state.tooltip=Estat de retransmissi\u00F3 que vols enviar amb una petici\u00F3 SAML quan s''inicia un SSO iniciat per l''IDP
web-origins=Or\u00EDgens web
web-origins.tooltip=Or\u00EDgens CORS permesos. Per permetre tots els or\u00EDgens d''URIs de redirecci\u00F3 v\u00E0lides afegeix ''+''. Per permetre tots els or\u00EDgens afegeix ''*''.
fine-saml-endpoint-conf=Fine Grain SAML Endpoint Configuration
fine-saml-endpoint-conf.tooltip=Expandeix aquesta secci\u00F3 per configurar les URL exactes per Assertion Consumer i Single Logout Service.
assertion-consumer-post-binding-url=Assertion Consumer Service POST Binding URL
assertion-consumer-post-binding-url.tooltip=SAML POST Binding URL for the client''s assertion consumer service (login responses).  You can leave this blank if you do not have a URL for this binding.
assertion-consumer-redirect-binding-url=Assertion Consumer Service Redirect Binding URL
assertion-consumer-redirect-binding-url.tooltip=Assertion Consumer Service Redirect Binding URL
logout-service-post-binding-url=URL d''enlla\u00E7 SAML POST per a la desconnexi\u00F3
logout-service-post-binding-url.tooltip=URL d''enlla\u00E7 SAML POST per a la desconnexi\u00F3 \u00FAnica del client. Pots deixar-ho en blanc si est\u00E0s fent servir un enlla\u00E7 diferent.
logout-service-redir-binding-url=URL d''enlla\u00E7 SAML de redirecci\u00F3 per a la desconnexi\u00F3
logout-service-redir-binding-url.tooltip=URL d''enlla\u00E7 SAML de redirecci\u00F3 per a la desconnexi\u00F3 \u00FAnica del client. Pots deixar-ho en blanc si est\u00E0s fent servir un enlla\u00E7 diferent.

# client import
import-client=Importar Client
format-option=Format
select-format=Selecciona un format
import-file=Arxiu d''Importaci\u00F3

# client tabs
settings=Ajustos
credentials=Credencials
saml-keys=Claus SAML
roles=Rols
mappers=Assignadors
mappers.tooltip=Els assignadors de protocols realitzen transformacions en tokens i documents. Poden fer coses com assignar dades d''usuari en peticions de protocol, o simplement transformar qualsevol petici\u00F3 entre el client i el servidor d''autenticaci\u00F3.
scope=\u00C0mbit
scope.tooltip=Les assignacions d''\u00E0mbit et permeten restringir que assignacions de rols d''usuari s''inclouen en el testimoni d''acc\u00E9s sol\u00B7licitat pel client.
sessions.tooltip=Veure sessions actives per a aquest client. Permet veure quins usuaris estan actius i quan es van identificar.
offline-access=Acc\u00E9s sense connexi\u00F3
offline-access.tooltip=Veure sessions sense connexi\u00F3 per aquest client. Et permet veure que usuaris han sol\u00B7licitat tokens sense connexi\u00F3 i quan els van sol\u00B7licitar. Per revocar tots els tokens del client, accedeix a la pestanya de Revocaci\u00F3 i fixa el valor \"No abans de\" a \"now\".
clustering=Clustering
installation=Instal\u00B7laci\u00F3
installation.tooltip=Eina d''ajuda per generar la configuraci\u00F3 de diversos formats d''adaptadors de client que pots descarregar o copiar i enganxar per configurar teus clients.
service-account-roles=Rols de compte de servei
service-account-roles.tooltip=Permetre autenticar assignacions de rol per el compte de servei dedicat a aquest client.

# client credentials
client-authenticator=Client autenticador
client-authenticator.tooltip=Client autenticador usat per autenticar aquest client contra el servidor Keycloak
certificate.tooltip=Certificat de client per validar els JWT emesos per aquest client i signats amb la clau privada del client del teu magatzem de claus.
no-client-certificate-configured=No s''ha configurat el certificat de client
gen-new-keys-and-cert=Generar noves claus i certificat
import-certificate=Importar Certificat
gen-client-private-key=Generar clau privada de client
generate-private-key=Generar clau privada
archive-format=Format d''Arxiu
archive-format.tooltip=Format d''arxiu Java keystore o PKCS12
key-alias=\u00C0lies de clau
key-alias.tooltip=\u00C0lies de l''arxiu de la teva clau privada i certificat.
key-password=Contrasenya de la clau
key-password.tooltip=Contrasenya per accedir a la clau privada continguda en l''arxiu
store-password=Contrasenya del magatzem
store-password.tooltip=Contrasenya per accedir a l''arxiu
generate-and-download=Generar i descarregar
client-certificate-import=Importaci\u00F3 de certificat de client
import-client-certificate=Importar Certificat de Client
jwt-import.key-alias.tooltip=\u00C0lies de l''arxiu del teu certificat.
secret=Secret
regenerate-secret=Regenerar secret
add-role=Afegir rol
role-name=Nom de rol
composite=Compost
description=Descripci\u00F3
no-client-roles-available=No hi ha rols de client disponibles
scope-param-required=Par\u00E0metre d''\u00E0mbit obligatori
scope-param-required.tooltip=Aquest rol nom\u00E9s ser\u00E0 concedit si el par\u00E0metre d''\u00E0mbit amb el nom del rol \u00E9s usat durant la petici\u00F3 d''autoritzaci\u00F3/obtenci\u00F3 de token.
composite-roles=Rols compostos
composite-roles.tooltip=Quan aquest paper \u00E9s assignat/desassignat a un usuari qualsevol rol associat amb ell ser\u00E0 assignat/desassignat de forma impl\u00EDcita.
realm-roles=Rols de domini
available-roles=Rols Disponibles
add-selected=Afegeix seleccionat
associated-roles=Rols Associats
composite.associated-realm-roles.tooltip=Rols a nivell de domini associats amb aquest rol compost.
composite.available-realm-roles.tooltip=Rols a nivell de domini disponibles en aquest paper compost.
remove-selected=Esborrar seleccionats
client-roles=Rols de Client
select-client-to-view-roles=Selecciona el client per veure els seus rols
available-roles.tooltip=Rols d''aquest client que pots associar a aquest rol compost.
client.associated-roles.tooltip=Rols de client associats amb aquest rol compost.
add-builtin=Afegeix Builtin
category=Categoria
type=Tipus
no-mappers-available=No hi ha assignadors disponibles
add-builtin-protocol-mappers=Afegeix Builtin Protocol Mappers
add-builtin-protocol-mapper=Afegeix Builtin Protocol Mapper
scope-mappings=Assignacions d''\u00E0mbit
full-scope-allowed=Permet tots els \u00E0mbits
full-scope-allowed.tooltip=Permet deshabilitar totes les restriccions.
scope.available-roles.tooltip=Rols de domini que poden ser assignats a l''\u00E0mbit
assigned-roles=Rols Assignats
assigned-roles.tooltip=Rols a nivell de domini assignats a aquest \u00E0mbit.
effective-roles=Rols efectius
realm.effective-roles.tooltip=Rols de domini assignats que poden haver estat heretats d''un rol compost.
select-client-roles.tooltip=Selecciona el client per veure els seus rols
assign.available-roles.tooltip=Rols de clients disponibles per ser assignats.
client.assigned-roles.tooltip=Rols de client assignats
client.effective-roles.tooltip=Rols de client assignats que poden haver estat heretats des d''un rol compost.
basic-configuration=Configuraci\u00F3 b\u00E0sica
node-reregistration-timeout=Temps d''espera de re-registre de node
node-reregistration-timeout.tooltip=Indica el m\u00E0xim interval de temps perqu\u00E8 els nodes del cl\u00FAster registrats es tornin a registrar. Si el node del cl\u00FAster no envia una petici\u00F3 de re-registre a Keycloak dins d''aquest interval, ser\u00E0 desregistrat de Keycloak
registered-cluster-nodes=Registrar nodes de cl\u00FAster
register-node-manually=Registrar node manualment
test-cluster-availability=Provar disponibilitat del cl\u00FAster
last-registration=\u00DAltim registre
node-host=Host del node
no-registered-cluster-nodes=No hi ha nodes de cl\u00FAster registrats disponibles
cluster-nodes=Nodes de cl\u00FAster
add-node=Afegir Node
active-sessions.tooltip=Nombre total de sessions actives per a aquest client.
show-sessions=Mostrar sessions
show-sessions.tooltip=Advert\u00E8ncia, aquesta \u00E9s una operaci\u00F3 potencialment costosa depenent del nombre de sessions actives.
user=Usuari
from-ip=Des de IP
session-start=Inici de sessi\u00F3
first-page=Primera p\u00E0gina
previous-page=P\u00E0gina Anterior
next-page=P\u00E0gina seg\u00FCent
client-revoke.not-before.tooltip=Revocar tots els tokens emesos abans d''aquesta data per a aquest client.
client-revoke.push.tooltip=Si l''URL d''administraci\u00F3 est\u00E0 configurada per a aquest client, envia aquesta pol\u00EDtica a aquest client.
select-a-format=Selecciona un format
download=Descarrega
offline-tokens=Tokens sense connexi\u00F3
offline-tokens.tooltip=Nombre total de tokens sense connexi\u00F3 d''aquest client.
show-offline-tokens=Mostrar tokens sense connexi\u00F3
show-offline-tokens.tooltip=Advert\u00E8ncia, aquesta \u00E9s una operaci\u00F3 potencialment costosa depenent del nombre de tokens sense connexi\u00F3.
token-issued=Token expedit
last-access=\u00DAltim Acc\u00E9s
last-refresh=\u00DAltima actualitzaci\u00F3
key-export=Exportar clau
key-import=Importar clau
export-saml-key=Exporta clau SAML
import-saml-key=Importar clau SAML
realm-certificate-alias=\u00C0lies del certificat del domini
realm-certificate-alias.tooltip=El certificat del domini \u00E9s emmagatzemat en arxiu. Aquest \u00E9s l''\u00E0lies a aquest.
signing-key=Clau de firma
saml-signing-key=Clau de firma SAML.
private-key=Clau Privada
generate-new-keys=Generar noves claus
export=Exporta
encryption-key=Clau de xifrat
saml-encryption-key.tooltip=Clau de xifrat de SAML
service-accounts=Comptes de servei
service-account.available-roles.tooltip=Rols de domini que poden ser assignats al compte del servei.
service-account.assigned-roles.tooltip=Rols de domini assignats al compte del servei.
service-account-is-not-enabled-for=El compte del servei no est\u00E0 habilitada per {{client}}
create-protocol-mappers=Crea assignadors de protocol
create-protocol-mapper=Crea assignador de protocol
protocol=Protocol
protocol.tooltip=Protocol.
id=ID
mapper.name.tooltip=Nom de l''assignador.
mapper.consent-required.tooltip=Quan es concedeix acc\u00E9s temporal, \u00E9s necessari el consentiment de l''usuari per a proporcinar aquestes dades al client?
consent-text=Text del consentiment
consent-text.tooltip=Text per mostrar a la p\u00E0gina de consentiment.
mapper-type=Tipus d''assignador

# realm identity providers
identity-providers=Prove\u00EFdors d''identitat
table-of-identity-providers=Taula de prove\u00EFdors d''identitat
add-provider.placeholder=Afegir prove\u00EFdor...
provider=Prove\u00EFdor
gui-order=Ordre en la interf\u00EDcie gr\u00E0fica (GUI)
redirect-uri=URI de redirecci\u00F3
redirect-uri.tooltip=L''URI de redirecci\u00F3 usada per configurar el prove\u00EFdor d''identitat.
alias=\u00C0lies
identity-provider.alias.tooltip=L''\u00E0lies que identifica de forma \u00FAnica un prove\u00EFdor d''identitat, es far servir tamb\u00E9 per construir la URI de redirecci\u00F3.
identity-provider.enabled.tooltip=Habilita/deshabilita aquest prove\u00EFdor d''identitat.
authenticate-by-default=Autenticar per defecte
identity-provider.authenticate-by-default.tooltip=Indica si aquest prove\u00EFdor hauria de ser provat per defecte per autenticacaci\u00F3n fins i tot abans de mostrar la p\u00E0gina d''inici de sessi\u00F3.
store-tokens=Emmagatzemar tokens
identity-provider.store-tokens.tooltip=Habilitar/deshabilitar si els tokens han de ser emmagatzemats despr\u00E9s d''autenticar als usuaris.
stored-tokens-readable=Tokens emmagatzemats llegibles
identity-provider.stored-tokens-readable.tooltip=Habilitar/deshabilitar si els nous usuaris poden llegir els tokens emmagatzemats. Aix\u00F2 assigna el rol ''broker.read-token''.
update-profile-on-first-login=Actualitzar perfil al primer inici de sessi\u00F3
on=Activat
on-missing-info=Si falta informaci\u00F3
off=Desactivat
update-profile-on-first-login.tooltip=Defineix condicions sota les quals un usuari ha de actualitzar el seu perfil durant el primer inici de sessi\u00F3.
trust-email=Confiar en l''email
trust-email.tooltip=Si est\u00E0 habilitat, l''email rebut d''aquest prove\u00EFdor no es verificar\u00E0 encara que la verificaci\u00F3 estigui habilitada per al domini.
gui-order.tooltip=N\u00FAmero que defineix l''ordre del prove\u00EFdor en la interf\u00EDcie gr\u00E0fica (GUI) (ex. a la p\u00E0gina d''inici de sessi\u00F3)
openid-connect-config=Configuraci\u00F3 d''OpenID Connect
openid-connect-config.tooltip=Configuraci\u00F3 d''OIDC SP i IDP externs
authorization-url=URL d''autoritzaci\u00F3
authorization-url.tooltip=La URL d''autoritzaci\u00F3.
token-url=Token URL
token-url.tooltip=L''URL del token.
logout-url=URL de desconnexi\u00F3
identity-provider.logout-url.tooltip=Punt de tancament de sessi\u00F3 per utilitzar en la desconnexi\u00F3 d''usuaris des d''un prove\u00EFdor d''identitat (IDP) extern.
backchannel-logout=Backchannel Logout
backchannel-logout.tooltip=Does the external IDP support backchannel logout?
user-info-url=URL d''informaci\u00F3 d''usuari
user-info-url.tooltip=L''URL d''informaci\u00F3 d''usuari. Opcional.
identity-provider.client-id.tooltip=El client o identificador de client registrat en el prove\u00EFdor d''identitat.
client-secret=Secret de Client
show-secret=Mostrar secret
hide-secret=Amaga secret
client-secret.tooltip=El client o el secret de client registrat en el prove\u00EFdor d''identitat.
issuer=Emissor
issuer.tooltip=L''identificador de l''emissor per a l''emissor de la resposta. Si no s''indica, no es realitzar\u00E0 cap validaci\u00F3.
default-scopes=\u00C0mbits per defecte
identity-provider.default-scopes.tooltip=Els \u00E0mbits que s''enviaran quan es sol\u00B7liciti autoritzaci\u00F3. Pot ser una llista d''\u00E0mbits separats per espais. El valor per defecte \u00E9s ''openid''.
prompt=Prompt
unspecified.option=no especificat
none.option=cap
consent.option=consentiment
login.option=login
select-account.option=select_account
prompt.tooltip=Indica si el servidor d''autoritzaci\u00F3 sol\u00B7licita a l''usuari final per reautenticaci\u00F3n i consentiment.
validate-signatures=Validar signatures
identity-provider.validate-signatures.tooltip=Habilitar/deshabilitar la validaci\u00F3 de signatures de prove\u00EFdors d''identitat (IDP) externs
validating-public-key=Validant clau p\u00FAblica
identity-provider.validating-public-key.tooltip=La clau p\u00FAblica en format PEM que ha de fer-se servir per verificar les signatures de prove\u00EFdors d''identitat (IDP) externs.
import-external-idp-config=Importar configuraci\u00F3 externa d''IDP
import-external-idp-config.tooltip=Et permet carregar metadades d''un prove\u00EFdor d''identitat (IDP) extern d''un arxiu de coniguraci\u00F3n o descarregar des d''una URL.
import-from-url=Importar des d''URL
identity-provider.import-from-url.tooltip=Importa metadades des d''un descriptor d''un prove\u00EFdor d''identitat (IDP) remot.
import-from-file=Importa des d''arxiu
identity-provider.import-from-file.tooltip=Importa metadades des d''un descriptor d''un prove\u00EFdor d''identitat (IDP) descarregat.
saml-config=Configuraci\u00F3 SAML
identity-provider.saml-config.tooltip=Configuraci\u00F3 de prove\u00EFdor SAML i IDP extern
single-signon-service-url=URL de servei de connexi\u00F3 \u00FAnic (SSO)
saml.single-signon-service-url.tooltip=L''URL que s''ha de fer servir per enviar peticions d''autenticaci\u00F3 (SAML AuthnRequest).
single-logout-service-url=URL de servei de desconnexi\u00F3 \u00FAnic
saml.single-logout-service-url.tooltip=L''URL que ha de fer-se servir per enviar peticions de desconnexi\u00F3.
nameid-policy-format=Format de pol\u00EDtica NameID
nameid-policy-format.tooltip=Indica la refer\u00E8ncia a la URI corresponent a un format de NameID. El valor per defecte \u00E9s urn:oasis:names:tc:SAML:2.0:nameid-format:persistent.
http-post-binding-response=HTTP-POST enlla\u00E7 de resposta
http-post-binding-response.tooltip=Indica si es respon a les peticions fent servir HTTP-POST. Si no est\u00E0 activat, es far servir HTTP-REDIRECT.
http-post-binding-for-authn-request=HTTP-POST per AuthnRequest
http-post-binding-for-authn-request.tooltip=Indica si AuthnRequest ha de ser enviat usant HTTP-POST. Si no est\u00E0 activat es fa HTTP-REDIRECT.
want-authn-requests-signed=Signar AuthnRequests
want-authn-requests-signed.tooltip=Indica si el prove\u00EFdor d''identitat espera rebre signades les AuthnRequest.
force-authentication=For\u00E7ar autenticaci\u00F3
identity-provider.force-authentication.tooltip=Indica si el prove\u00EFdor d''identitat ha d'autenticar en presentar directament les credencials en lloc de dependre d''un context de seguretat previ.
validate-signature=Validar signatura
saml.validate-signature.tooltip=Habilitar/deshabilitar la validaci\u00F3 de signatura en respostes SAML.
validating-x509-certificate=Validant certificat X509
validating-x509-certificate.tooltip=El certificat en format PEM que ha de fer-se servir per comprovar les signatures.
saml.import-from-url.tooltip=Importar metadades des d''un descriptor d'entitat remot d''un IDP de SAML
social.client-id.tooltip=L''identificador del client registrat amb el prove\u00EFdor d''identitat.
social.client-secret.tooltip=El secret del client registrat amb el prove\u00EFdor d''identitat.
social.default-scopes.tooltip=\u00C0mbits que s''enviaran quan es sol\u00B7liciti autoritzaci\u00F3. Veure la documentaci\u00F3 per als possibles valors, separador i valor per defecte.
key=Clau
stackoverflow.key.tooltip=La clau obtinguda en el registre del client de Stack Overflow.

realms=Dominis
realm=Domini

identity-provider-mappers=Assignadors de prove\u00EFdors d''identitat (IDP)
create-identity-provider-mapper=Crea assignador de prove\u00EFdor d''identitat (IDP)
add-identity-provider-mapper=Afegeix assignador de prove\u00EFdor d''identitat
client.description.tooltip=Indica la descripci\u00F3 del client. Per exemple ''My Client for TimeSheets''. Tamb\u00E9 suporta claus per a valors localitzats. Per exemple: ${my_client_description}
